{
 "version": "-Tunchz/FWTT-",
 "header_image": "",
 "dashboard_title": "Pumping.dashboard.01_noEdited",
 "avatar": "https://tunchz.github.io/CIA/MWALogo.png",
 "min_cols": 13,
 "background_image": "https://tunchz.github.io/PoC/MWA/static/diagonal-noise_dark.png",
 "background_color": "#212121",
 "widget_background_color": "#383838cc",
 "widget_border_color": "#FFFFFF",
 "widget_border_width": 0,
 "widget_border_radius": "0",
 "widget_background_image": "",
 "fullscreen_auto_topmargin": true,
 "fullscreen_topmargin": "0",
 "allow_edit": true,
 "plugins": [],
 "panes": [
  {
   "width": 12,
   "row": {
    "4": 1,
    "9": 1,
    "12": 1,
    "13": 1,
    "14": 1,
    "15": 1
   },
   "col": {
    "4": 2,
    "9": 1,
    "12": 1,
    "13": 2,
    "14": 2,
    "15": 3
   },
   "col_width": 12,
   "transparent_bg": false,
   "widget_background_color": "",
   "border_radius": null,
   "border_width": "",
   "widgets": [
    {
     "type": "text_widget",
     "settings": {
      "title": "",
      "value": "var s = \"มหาสวัสดิ์\";\nreturn 'สถานภาพสถานีสูบส่ง <span style=\"font-size:32px;\">'+s+'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>';",
      "animate": false,
      "with_comma": false,
      "font_size": "24",
      "font_align": "center",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 1,
    "9": 2,
    "12": 2,
    "13": 1,
    "14": 1,
    "15": 1
   },
   "col": {
    "4": 1,
    "9": 1,
    "12": 1,
    "13": 1,
    "14": 1,
    "15": 2
   },
   "col_width": 1,
   "transparent_bg": false,
   "widget_background_color": "",
   "border_radius": "",
   "border_width": "0",
   "widgets": [
    {
     "type": "picture",
     "settings": {
      "src": "https://tunchz.github.io/CIA/MWALogo.png",
      "margin": 2,
      "refresh": 0,
      "height_block": 2
     }
    }
   ]
  },
  {
   "width": 12,
   "row": {
    "4": 2,
    "9": 4,
    "12": 4,
    "13": 2,
    "14": 2,
    "15": 2
   },
   "col": {
    "4": 2,
    "9": 1,
    "12": 1,
    "13": 2,
    "14": 2,
    "15": 3
   },
   "col_width": 12,
   "transparent_bg": false,
   "widget_background_color": "",
   "border_radius": "",
   "border_width": "",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "",
      "value": "return toThaiDateString(datasources[\"นาฬิกา\"][\"date_object\"],\"date\")+\" <span style='font-size:30px;'>\"+toThaiDateString(datasources[\"นาฬิกา\"][\"date_object\"],\"time\")+\"</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\";",
      "units": "var d = datasources[\"นาฬิกา\"][\"date_object\"];\n//var d = new Date(datasources[\"MSSql\"][\"0\"][\"DateAndTime\"]) //datasources[\"MSSql\"][\"update_at\"];\nvar d2 = datasources[\"MSSql\"][\"0\"]?(datasources[\"MSSql\"][\"0\"][\"DateAndTime\"]).split(\"T\")[1].split(\".000Z\")[0]:\"-\";\n//var n = new Date();\n//console.log(datasources[\"นาฬิกา\"][\"date_object\"]);\n//return \"<div style='float:right;'>\"+\"อัปเดทข้อมูลล่าสุด \"+(d?toThaiDateString(d,\"date\") + \" \" + toThaiDateString(d,\"time\"):\"&nbsp;&nbsp;-&nbsp;&nbsp;\")+\"</div>\"\n//return \"<div style='float:right;'>\"+\"อัปเดทข้อมูลล่าสุด \"+(d?toThaiDateString(d,\"time\"):\"&nbsp;&nbsp;-&nbsp;&nbsp;\")+\"</div>\"\nreturn \"<div style='float:right;'>\"+\"อัปเดทข้อมูลล่าสุด \"+(d2?d2:\"&nbsp;&nbsp;-&nbsp;&nbsp;\")+\"</div>\"",
      "animate": true,
      "with_comma": false,
      "font_size": 20,
      "font_align": "right",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 5,
    "9": 5,
    "12": 2,
    "13": 4,
    "14": 4,
    "15": 5
   },
   "col": {
    "4": 1,
    "9": 1,
    "12": 2,
    "13": 2,
    "14": 2,
    "15": 2
   },
   "col_width": 2,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": "",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='color:#fff'>Phase 2  <span style='float:right;font-size:10px;'>\"+\"m3/h\"+\"</span></div>\"",
      "value": "return \"<div style='margin-top:-5px;'>\"+((datasources[\"MSSql\"][\"13\"]?datasources[\"MSSql\"][\"13\"][\"Val\"]:0)/1000).toFixed(2)+\"</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "28",
      "font_align": "center",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 11,
    "9": 11,
    "12": 6,
    "13": 6,
    "14": 6,
    "15": 11
   },
   "col": {
    "4": 2,
    "9": 2,
    "12": 2,
    "13": 3,
    "14": 3,
    "15": 3
   },
   "col_width": 1,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": "",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;'>A ▸ </span><span style='color:#00ff00;font-size:10px;'>\"+(datasources[\"MSSql\"][\"49\"]?datasources[\"MSSql\"][\"49\"][\"Val\"].toFixed(0):\"  -  \")+\" <span style='font-size:8px;'>m3</span></span>\"",
      "value": "return \"<span style='color:#ffffff;'>B ▸ </span><span style='color:#00ff00;font-size:10px;'>\"+(datasources[\"MSSql\"][\"50\"]?datasources[\"MSSql\"][\"50\"][\"Val\"].toFixed(0):\"  -  \")+\" <span style='font-size:8px;'>m3</span></span>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:-8px;'><div style='font-size:7px;color:#ffffff;'>CI2 Line A</div><span style='color:#00ff00;font-size:10px;'>\"+(datasources[\"MSSql\"][\"90\"]?datasources[\"MSSql\"][\"90\"][\"Val\"].toFixed(0):\"  -  \")+\" <span style='font-size:8px;'>kg</span></span></div>\"",
      "value": "return \"<div style='font-size:7px;color:#ffffff;'>CI2 Line B</div><span style='color:#00ff00;font-size:10px;'>\"+(datasources[\"MSSql\"][\"91\"]?datasources[\"MSSql\"][\"91\"][\"Val\"].toFixed(0):\"  -  \")+\" <span style='font-size:8px;'>kg</span></span>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 6,
   "row": {
    "4": 14,
    "9": 14,
    "12": 5,
    "13": 5,
    "14": 5,
    "15": 14
   },
   "col": {
    "4": 1,
    "9": 1,
    "12": 2,
    "13": 3,
    "14": 3,
    "15": 2
   },
   "col_width": 6,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": null,
   "widgets": []
  },
  {
   "width": 6,
   "row": {
    "4": 15,
    "9": 15,
    "12": 10,
    "13": 10,
    "14": 10,
    "15": 15
   },
   "col": {
    "4": 1,
    "9": 1,
    "12": 2,
    "13": 3,
    "14": 3,
    "15": 2
   },
   "col_width": 6,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": null,
   "widgets": []
  },
  {
   "width": 1,
   "row": {
    "4": 11,
    "9": 11,
    "12": 6,
    "13": 6,
    "14": 6,
    "15": 11
   },
   "col": {
    "4": 1,
    "9": 1,
    "12": 10,
    "13": 11,
    "14": 11,
    "15": 2
   },
   "col_width": 1,
   "transparent_bg": false,
   "border_radius": "",
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "indicator_3x1",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>TPS</span>\"",
      "displaytitle": true,
      "displaylabel": true,
      "label1": "",
      "value1": "datasources[\"MSSql\"][\"128\"]&&datasources[\"MSSql\"][\"128\"][\"Val\"]>datasources[\"MSSql\"][\"tps_lv1\"]?1:0",
      "color1": "(datasources[\"MSSql\"][\"128\"]&&datasources[\"MSSql\"][\"128\"][\"Val\"]>datasources[\"MSSql\"][\"tps_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"128\"]&&datasources[\"MSSql\"][\"128\"][\"Val\"]>datasources[\"MSSql\"][\"tps_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])",
      "label2": "",
      "value2": "datasources[\"MSSql\"][\"129\"]&&datasources[\"MSSql\"][\"129\"][\"Val\"]>datasources[\"MSSql\"][\"tps_lv1\"]?1:0",
      "color2": "(datasources[\"MSSql\"][\"129\"]&&datasources[\"MSSql\"][\"129\"][\"Val\"]>datasources[\"MSSql\"][\"tps_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"129\"]&&datasources[\"MSSql\"][\"129\"][\"Val\"]>datasources[\"MSSql\"][\"tps_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])",
      "label3": "",
      "value3": "datasources[\"MSSql\"][\"130\"]&&datasources[\"MSSql\"][\"130\"][\"Val\"]>datasources[\"MSSql\"][\"tps_lv1\"]?1:0",
      "color3": "(datasources[\"MSSql\"][\"130\"]&&datasources[\"MSSql\"][\"130\"][\"Val\"]>datasources[\"MSSql\"][\"tps_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"130\"]&&datasources[\"MSSql\"][\"130\"][\"Val\"]>datasources[\"MSSql\"][\"tps_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])",
      "size": "medium",
      "size_width": "10%",
      "font_align": "left",
      "border_raius": 0,
      "font_size": 12,
      "container_style": "{\"height\":\"50%\"}"
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 1,
    "9": 2,
    "12": 2,
    "13": 3,
    "14": 3,
    "15": 4
   },
   "col": {
    "4": 4,
    "9": 8,
    "12": 4,
    "13": 2,
    "14": 2,
    "15": 2
   },
   "col_width": 2,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": " ",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='color:#fff'>Phase 1  <span style='float:right;font-size:10px;'>\"+\"m3/h\"+\"</span></div>\"",
      "value": "return \"<div style='margin-top:-5px;'>\"+((datasources[\"MSSql\"][\"12\"]?datasources[\"MSSql\"][\"12\"][\"Val\"]:0)/1000).toFixed(2)+\"</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "28",
      "font_align": "center",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 10,
    "9": 10,
    "12": 9,
    "13": 9,
    "14": 9,
    "15": 10
   },
   "col": {
    "4": 1,
    "9": 1,
    "12": 1,
    "13": 2,
    "14": 2,
    "15": 2
   },
   "col_width": 2,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": " ",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='color:#fff'>Phase 4  <span style='float:right;font-size:10px;'>\"+\"m3/h\"+\"</span></div>\"",
      "value": "return \"<div style='margin-top:-5px;'>\"+((datasources[\"MSSql\"][\"4\"]?datasources[\"MSSql\"][\"4\"][\"Val\"]:0)).toFixed(0)+\"</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "28",
      "font_align": "center",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 9,
    "9": 9,
    "12": 8,
    "13": 8,
    "14": 8,
    "15": 9
   },
   "col": {
    "4": 1,
    "9": 1,
    "12": 1,
    "13": 2,
    "14": 2,
    "15": 2
   },
   "col_width": 2,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": " ",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='color:#fff'>Phase 3  <span style='float:right;font-size:10px;'>\"+\"m3/h\"+\"</span></div>\"",
      "value": "return \"<div style='margin-top:-5px;'>\"+((datasources[\"MSSql\"][\"20\"]?datasources[\"MSSql\"][\"20\"][\"Val\"]:0)).toFixed(0)+\"</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "28",
      "font_align": "center",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 6,
    "9": 6,
    "12": 5,
    "13": 5,
    "14": 5,
    "15": 6
   },
   "col": {
    "4": 1,
    "9": 1,
    "12": 1,
    "13": 2,
    "14": 2,
    "15": 2
   },
   "col_width": 1,
   "transparent_bg": false,
   "border_radius": "",
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_widget",
     "settings": {
      "value": "RPS1",
      "animate": true,
      "with_comma": false,
      "font_size": "14",
      "font_align": "center",
      "font_color": "#fff",
      "timeframe": 60,
      "mark_color": "#FF9900",
      "maxmin_color": "#00FF00",
      "height_block": 1,
      "_color": [
       "#FF9900"
      ]
     }
    },
    {
     "type": "indicator_5x1",
     "settings": {
      "title": "RPS1",
      "displaytitle": false,
      "displaylabel": false,
      "label1": "",
      "value1": "datasources[\"MSSql\"][\"35\"]&&datasources[\"MSSql\"][\"35\"][\"Val\"]>datasources[\"MSSql\"][\"rps_lv1\"]?1:0",
      "color1": "(datasources[\"MSSql\"][\"35\"]&&datasources[\"MSSql\"][\"35\"][\"Val\"]>datasources[\"MSSql\"][\"rps_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"35\"]&&datasources[\"MSSql\"][\"35\"][\"Val\"]>datasources[\"MSSql\"][\"rps_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])",
      "label2": "",
      "value2": "datasources[\"MSSql\"][\"38\"]&&datasources[\"MSSql\"][\"38\"][\"Val\"]>datasources[\"MSSql\"][\"rps_lv1\"]?1:0",
      "color2": "(datasources[\"MSSql\"][\"38\"]&&datasources[\"MSSql\"][\"38\"][\"Val\"]>datasources[\"MSSql\"][\"rps_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"38\"]&&datasources[\"MSSql\"][\"38\"][\"Val\"]>datasources[\"MSSql\"][\"rps_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])",
      "label3": "",
      "value3": "datasources[\"MSSql\"][\"40\"]&&datasources[\"MSSql\"][\"40\"][\"Val\"]>datasources[\"MSSql\"][\"rps_lv1\"]?1:0",
      "color3": "(datasources[\"MSSql\"][\"40\"]&&datasources[\"MSSql\"][\"40\"][\"Val\"]>datasources[\"MSSql\"][\"rps_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"40\"]&&datasources[\"MSSql\"][\"40\"][\"Val\"]>datasources[\"MSSql\"][\"rps_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])",
      "label4": "",
      "value4": "datasources[\"MSSql\"][\"42\"]&&datasources[\"MSSql\"][\"42\"][\"Val\"]>datasources[\"MSSql\"][\"rps_lv1\"]?1:0",
      "color4": "(datasources[\"MSSql\"][\"42\"]&&datasources[\"MSSql\"][\"42\"][\"Val\"]>datasources[\"MSSql\"][\"rps_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"42\"]&&datasources[\"MSSql\"][\"42\"][\"Val\"]>datasources[\"MSSql\"][\"rps_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])",
      "label5": "",
      "value5": "datasources[\"MSSql\"][\"43\"]&&datasources[\"MSSql\"][\"43\"][\"Val\"]>datasources[\"MSSql\"][\"rps_lv1\"]?1:0",
      "color5": "(datasources[\"MSSql\"][\"43\"]&&datasources[\"MSSql\"][\"43\"][\"Val\"]>datasources[\"MSSql\"][\"rps_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"43\"]&&datasources[\"MSSql\"][\"43\"][\"Val\"]>datasources[\"MSSql\"][\"rps_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])",
      "size": "medium",
      "size_width": "50%",
      "font_align": "left",
      "border_raius": "2",
      "font_size": 12,
      "container_style": "{\"margin-top\":-15, \"height\":\"110%\"}"
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 7,
    "9": 7,
    "12": 11,
    "13": 11,
    "14": 11,
    "15": 7
   },
   "col": {
    "4": 2,
    "9": 2,
    "12": 2,
    "13": 3,
    "14": 3,
    "15": 3
   },
   "col_width": 1,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": "",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;'>C ▸ </span><span style='color:#00ff00;font-size:10px;'>\"+(datasources[\"MSSql\"][\"27\"]?datasources[\"MSSql\"][\"27\"][\"Val\"].toFixed(0):\"  -  \")+\" <span style='font-size:8px;'>m3</span></span>\"",
      "value": "return \"<span style='color:#ffffff;'>D ▸ </span><span style='color:#00ff00;font-size:10px;'>\"+(datasources[\"MSSql\"][\"28\"]?datasources[\"MSSql\"][\"28\"][\"Val\"].toFixed(0):\"  -  \")+\" <span style='font-size:8px;'>m3</span></span>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:-8px;'><div style='font-size:7px;color:#ffffff;'>CI2 Line A</div><span style='color:#00ff00;font-size:10px;'>\"+(datasources[\"MSSql\"][\"29\"]?datasources[\"MSSql\"][\"29\"][\"Val\"].toFixed(0):\"  -  \")+\" <span style='font-size:8px;'>kg</span></span></div>\"",
      "value": "return \"<div style='font-size:7px;color:#ffffff;'>CI2 Line B</div><span style='color:#00ff00;font-size:10px;'>\"+(datasources[\"MSSql\"][\"30\"]?datasources[\"MSSql\"][\"30\"][\"Val\"].toFixed(0):\"  -  \")+\" <span style='font-size:8px;'>kg</span></span>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 4,
    "9": 5,
    "12": 2,
    "13": 3,
    "14": 3,
    "15": 4
   },
   "col": {
    "4": 4,
    "9": 3,
    "12": 6,
    "13": 5,
    "14": 5,
    "15": 5
   },
   "col_width": 1,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>CFS1A</span>\"",
      "value": "return \"<div style='color:#5DDCCF;font-size:10px;'>S: \"+\" - \"+\" sec</div><div style='color:#5DDCCF;font-size:10px;'>F: \"+\" - \"+\" sec</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "",
      "value": " \" \"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "16",
      "font_align": "left",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 7,
    "9": 7,
    "12": 6,
    "13": 6,
    "14": 6,
    "15": 7
   },
   "col": {
    "4": 4,
    "9": 4,
    "12": 4,
    "13": 5,
    "14": 5,
    "15": 5
   },
   "col_width": 1,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:0px;color:#ffffff;font-size:14px;'>CFS2A</div>\"",
      "value": "return \"<div style='color:#5DDCCF;font-size:10px;'>S: \"+\" - \"+\" sec</div><div style='color:#5DDCCF;font-size:10px;'>F: \"+\" - \"+\" sec</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "",
      "value": "\" \"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "16",
      "font_align": "left",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 6,
    "9": 5,
    "12": 6,
    "13": 6,
    "14": 6,
    "15": 6
   },
   "col": {
    "4": 3,
    "9": 4,
    "12": 3,
    "13": 4,
    "14": 4,
    "15": 4
   },
   "col_width": 1,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:0px;color:#ffffff;font-size:14px;'>CFS2B</div>\"",
      "value": "return \"<div style='color:#5DDCCF;font-size:10px;'>S: \"+\" - \"+\" sec</div><div style='color:#5DDCCF;font-size:10px;'>F: \"+\" - \"+\" sec</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:-5px;font-size:16px;color:#5DDCCF'><span style='color:#ffffff;font-size:10px;'>CW2B_TUR</span><br>\"+(datasources[\"MySql\"][\"QC_CW2B_TUR\"]?datasources[\"MySql\"][\"QC_CW2B_TUR\"][\"value\"]:(0).toFixed(2))+\"  <span style='font-size:10px;'>  ntu</span></div>\"",
      "value": "return \"<div style='margin-left:50%;margin-top:-165%;font-size:7px;color:#ffffff;'>Alum P2 <span style='color:#00ff00;font-size:12px;'> \"+(datasources[\"MSSql\"][\"198\"]?datasources[\"MSSql\"][\"198\"][\"Val\"].toFixed(2):(0).toFixed(2))+\"  <span style='font-size:10px;'>  mg/L</span></span></div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "16",
      "font_align": "left",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 1,
    "9": 6,
    "12": 6,
    "13": 6,
    "14": 6,
    "15": 6
   },
   "col": {
    "4": 4,
    "9": 5,
    "12": 5,
    "13": 6,
    "14": 6,
    "15": 6
   },
   "col_width": 1,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": "",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "<div style='padding-top:20px'> </div>",
      "value": "return \"<div><span style='color:#ffffff;font-size:10px;'>CW2_TUR</span><br>\"+(datasources[\"MySql\"][\"QC_CW2_TUR\"]?datasources[\"MySql\"][\"QC_CW2_TUR\"][\"value\"]:(0).toFixed(2))+\" ntu<div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "18",
      "font_align": "left",
      "font_color": "#5DDCCF",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "",
      "value": "<div style='margin-top:-65px'>CW2</div>",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "8",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 9,
    "9": 9,
    "12": 2,
    "13": 3,
    "14": 3,
    "15": 9
   },
   "col": {
    "4": 4,
    "9": 4,
    "12": 7,
    "13": 7,
    "14": 7,
    "15": 5
   },
   "col_width": 2,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>FTS1</span>\"",
      "value": "return \"<div style='color:#5DDCCF;font-size:16px;margin-top:-32px;'>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"74\"]&&datasources[\"MSSql\"][\"74\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"74\"]&&datasources[\"MSSql\"][\"74\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"75\"]&&datasources[\"MSSql\"][\"75\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"75\"]&&datasources[\"MSSql\"][\"75\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"76\"]&&datasources[\"MSSql\"][\"76\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"76\"]&&datasources[\"MSSql\"][\"76\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"77\"]&&datasources[\"MSSql\"][\"77\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"77\"]&&datasources[\"MSSql\"][\"77\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"78\"]&&datasources[\"MSSql\"][\"78\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"78\"]&&datasources[\"MSSql\"][\"78\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"79\"]&&datasources[\"MSSql\"][\"79\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"79\"]&&datasources[\"MSSql\"][\"79\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"80\"]&&datasources[\"MSSql\"][\"80\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"80\"]&&datasources[\"MSSql\"][\"80\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"81\"]&&datasources[\"MSSql\"][\"81\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"81\"]&&datasources[\"MSSql\"][\"81\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "right",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "<span style='float:right;color:#fff;font-size:10px;'>FW1_TUR</span>",
      "value": "(datasources[\"MySql\"][\"QC_FW1_TUR\"]?datasources[\"MySql\"][\"QC_FW1_TUR\"][\"value\"]:(0).toFixed(2))+\" ntu\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "20",
      "font_align": "right",
      "font_color": "#5DDCCF",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 12,
    "9": 12,
    "12": 8,
    "13": 8,
    "14": 8,
    "15": 12
   },
   "col": {
    "4": 4,
    "9": 4,
    "12": 4,
    "13": 5,
    "14": 5,
    "15": 5
   },
   "col_width": 1,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:0px;color:#ffffff;font-size:14px;'>CFS3B</div>\"",
      "value": "return \"<div style='color:#5DDCCF;font-size:10px;'><span style='color:\"+(datasources[\"MSSql\"][\"109\"]&&datasources[\"MSSql\"][\"109\"][\"Val\"]>0?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";font-size:16px;'>■ </span>\"+(datasources[\"MSSql\"][\"109\"]?datasources[\"MSSql\"][\"109\"][\"Val\"].toFixed(0):0)+\" rpm</div><div style='color:#5DDCCF;font-size:10px;'> \"+\" \"+\" </div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:-5px;font-size:16px;color:#5DDCCF'><span style='color:#ffffff;font-size:10px;'>CW3B_TUR</span><br>\"+(datasources[\"MySql\"][\"QC_CW3B_TUR\"]?datasources[\"MySql\"][\"QC_CW3B_TUR\"][\"value\"]:(0).toFixed(2))+\"  <span style='font-size:10px;'>  ntu</span></div>\"",
      "value": "\" \"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "16",
      "font_align": "left",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 8,
    "9": 8,
    "12": 8,
    "13": 8,
    "14": 8,
    "15": 8
   },
   "col": {
    "4": 3,
    "9": 3,
    "12": 3,
    "13": 4,
    "14": 4,
    "15": 4
   },
   "col_width": 1,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>CFS3A</span>\"",
      "value": "return \"<div style='color:#5DDCCF;font-size:10px;'><span style='color:\"+(datasources[\"MSSql\"][\"108\"]&&datasources[\"MSSql\"][\"108\"][\"Val\"]>0?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";font-size:16px;'>■ </span>\"+(datasources[\"MSSql\"][\"108\"]?datasources[\"MSSql\"][\"108\"][\"Val\"].toFixed(0):0)+\" rpm</div><div style='color:#5DDCCF;font-size:10px;'> \"+\" \"+\" </div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:-5px;font-size:16px;color:#5DDCCF'><span style='color:#ffffff;font-size:10px;'>CW3A_TUR</span><br>\"+(datasources[\"MySql\"][\"QC_CW3A_TUR\"]?datasources[\"MySql\"][\"QC_CW3A_TUR\"][\"value\"]:(0).toFixed(2))+\"  <span style='font-size:10px;'>  ntu</span></div>\"",
      "value": "return \"<div style='margin-left:50%;margin-top:10px;font-size:7px;color:#ffffff;z-index:350;'>Alum P3 <span style='color:#00ff00;font-size:12px;'> \"+(datasources[\"MSSql\"][\"71\"]?(datasources[\"MSSql\"][\"71\"][\"Val\"]/60).toFixed(2):(0).toFixed(2))+\"  <span style='font-size:10px;'>  mg/L</span></span></div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "16",
      "font_align": "left",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 10,
    "9": 10,
    "12": 11,
    "13": 11,
    "14": 11,
    "15": 10
   },
   "col": {
    "4": 3,
    "9": 3,
    "12": 3,
    "13": 4,
    "14": 4,
    "15": 4
   },
   "col_width": 1,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:0px;color:#ffffff;font-size:14px;'>CFS4A</div>\"",
      "value": "return \"<div style='color:#5DDCCF;font-size:10px;'><span style='color:\"+(datasources[\"MSSql\"][\"113\"]&&datasources[\"MSSql\"][\"113\"][\"Val\"]>0?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";font-size:16px;'>■ </span>\"+(datasources[\"MSSql\"][\"113\"]?datasources[\"MSSql\"][\"113\"][\"Val\"].toFixed(0):0)+\" rpm</div><div style='color:#5DDCCF;font-size:10px;'> \"+\" \"+\" </div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:-5px;font-size:16px;color:#5DDCCF'><span style='color:#ffffff;font-size:10px;'>CW4A_TUR</span><br>\"+(datasources[\"MySql\"][\"QC_CW4A_TUR\"]?datasources[\"MySql\"][\"QC_CW4A_TUR\"][\"value\"]:(0).toFixed(2))+\"  <span style='font-size:10px;'>  ntu</span></div>\"",
      "value": "return \"<div style='margin-left:50%;margin-top:-165%;font-size:7px;color:#ffffff;'>Alum P4 <span style='color:#00ff00;font-size:12px;'> \"+(datasources[\"MSSql\"][\"25\"]?datasources[\"MSSql\"][\"25\"][\"Val\"].toFixed(2):(0).toFixed(2))+\"  <span style='font-size:10px;'>  mg/L</span></span></div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "16",
      "font_align": "left",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 4,
    "9": 5,
    "12": 2,
    "13": 3,
    "14": 3,
    "15": 4
   },
   "col": {
    "4": 3,
    "9": 6,
    "12": 9,
    "13": 4,
    "14": 4,
    "15": 4
   },
   "col_width": 1,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>CFS1B</span>\"",
      "value": "return \"<div style='color:#5DDCCF;font-size:10px;'>S: \"+\" - \"+\" sec</div><div style='color:#5DDCCF;font-size:10px;'>F: \"+\" - \"+\" sec</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:-5px;font-size:16px;color:#5DDCCF'><span style='color:#ffffff;font-size:10px;'>CW1B_TUR</span><br>\"+(datasources[\"MySql\"][\"QC_CW1B_TUR\"]?datasources[\"MySql\"][\"QC_CW1B_TUR\"][\"value\"]:(0).toFixed(2))+\"  <span style='font-size:10px;'>  ntu</span></div>\"",
      "value": "return \"<div style='margin-left:50%;margin-top:10px;font-size:7px;z-index:350; color:#fff;'>Alum P1 <span style='color:#00ff00;font-size:12px;'> \"+(datasources[\"MSSql\"][\"197\"]?datasources[\"MSSql\"][\"197\"][\"Val\"].toFixed(2):(0).toFixed(2))+\"  <span style='font-size:10px;'>  mg/L</span></span></div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "16",
      "font_align": "left",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 1,
    "9": 5,
    "12": 2,
    "13": 3,
    "14": 3,
    "15": 4
   },
   "col": {
    "4": 4,
    "9": 7,
    "12": 10,
    "13": 6,
    "14": 6,
    "15": 6
   },
   "col_width": 1,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": "",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "<div style='padding-top:0px'></div>",
      "value": "return \"<div><span style='color:#ffffff;font-size:10px;'>CW1_TUR</span><br>\"+(datasources[\"MySql\"][\"QC_CW1_TUR\"]?datasources[\"MySql\"][\"QC_CW1_TUR\"][\"value\"]:(0).toFixed(2))+\" ntu<div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "18",
      "font_align": "left",
      "font_color": "#5DDCCF",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "",
      "value": "<div style='margin-top:10px'>CW1</div>",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "8",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 1,
    "9": 9,
    "12": 8,
    "13": 8,
    "14": 8,
    "15": 9
   },
   "col": {
    "4": 4,
    "9": 5,
    "12": 5,
    "13": 6,
    "14": 6,
    "15": 6
   },
   "col_width": 1,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": "",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "<div style='padding-top:0px'> </div>",
      "value": "return \"<div><span style='color:#ffffff;font-size:10px;'>CW3_TUR</span><br>\"+(datasources[\"MySql\"][\"QC_CW3_TUR\"]?datasources[\"MySql\"][\"QC_CW3_TUR\"][\"value\"]:(0).toFixed(2))+\" ntu<div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "18",
      "font_align": "left",
      "font_color": "#5DDCCF",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "",
      "value": "<div style='margin-top:5px'>CW3</div>",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "8",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 1,
    "9": 12,
    "12": 11,
    "13": 11,
    "14": 11,
    "15": 12
   },
   "col": {
    "4": 4,
    "9": 5,
    "12": 5,
    "13": 6,
    "14": 6,
    "15": 6
   },
   "col_width": 1,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": "",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "<div style='padding-top:20px'> </div>",
      "value": "return \"<div><span style='color:#ffffff;font-size:10px;'>CW4_TUR</span><br>\"+(datasources[\"MySql\"][\"QC_CW4_TUR\"]?datasources[\"MySql\"][\"QC_CW4_TUR\"][\"value\"]:(0).toFixed(2))+\" ntu<div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "18",
      "font_align": "left",
      "font_color": "#5DDCCF",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "",
      "value": "<div style='margin-top:-65px'>CW4</div>",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "8",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 9,
    "9": 9,
    "12": 11,
    "13": 11,
    "14": 11,
    "15": 9
   },
   "col": {
    "4": 4,
    "9": 4,
    "12": 4,
    "13": 5,
    "14": 5,
    "15": 5
   },
   "col_width": 1,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>CFS4B</span>\"",
      "value": "return \"<div style='color:#5DDCCF;font-size:10px;'><span style='color:\"+(datasources[\"MSSql\"][\"114\"]&&datasources[\"MSSql\"][\"114\"][\"Val\"]>0?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";font-size:16px;'>■ </span>\"+(datasources[\"MSSql\"][\"114\"]?datasources[\"MSSql\"][\"114\"][\"Val\"].toFixed(0):0)+\" rpm</div><div style='color:#5DDCCF;font-size:10px;'> \"+\" \"+\" </div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:-5px;font-size:16px;color:#5DDCCF'><span style='color:#ffffff;font-size:10px;'>CW4B_TUR</span><br>\"+(datasources[\"MySql\"][\"QC_CW4B_TUR\"]?datasources[\"MySql\"][\"QC_CW4B_TUR\"][\"value\"]:(0).toFixed(2))+\"  <span style='font-size:10px;'>  ntu</span></div>\"",
      "value": "\" \"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "16",
      "font_align": "left",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 9,
    "9": 9,
    "12": 8,
    "13": 8,
    "14": 8,
    "15": 9
   },
   "col": {
    "4": 4,
    "9": 4,
    "12": 6,
    "13": 7,
    "14": 7,
    "15": 5
   },
   "col_width": 2,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>FTS3</span>\"",
      "value": "return \"<div style='margin-top:-25px;color:#5DDCCF;font-size:10px;'><div style='font-size:16px;'>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"169\"]&&datasources[\"MSSql\"][\"169\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"169\"]&&datasources[\"MSSql\"][\"169\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"170\"]&&datasources[\"MSSql\"][\"170\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"170\"]&&datasources[\"MSSql\"][\"170\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"171\"]&&datasources[\"MSSql\"][\"171\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"171\"]&&datasources[\"MSSql\"][\"171\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"172\"]&&datasources[\"MSSql\"][\"172\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"172\"]&&datasources[\"MSSql\"][\"172\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"173\"]&&datasources[\"MSSql\"][\"173\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"173\"]&&datasources[\"MSSql\"][\"173\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"174\"]&&datasources[\"MSSql\"][\"174\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"174\"]&&datasources[\"MSSql\"][\"174\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"175\"]&&datasources[\"MSSql\"][\"175\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"175\"]&&datasources[\"MSSql\"][\"175\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<div style='margin-top:-5px;font-size:16px;'>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"176\"]&&datasources[\"MSSql\"][\"176\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"176\"]&&datasources[\"MSSql\"][\"176\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"177\"]&&datasources[\"MSSql\"][\"177\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"177\"]&&datasources[\"MSSql\"][\"177\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"178\"]&&datasources[\"MSSql\"][\"178\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"178\"]&&datasources[\"MSSql\"][\"178\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"179\"]&&datasources[\"MSSql\"][\"179\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"179\"]&&datasources[\"MSSql\"][\"179\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"180\"]&&datasources[\"MSSql\"][\"180\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"180\"]&&datasources[\"MSSql\"][\"180\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"181\"]&&datasources[\"MSSql\"][\"181\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"181\"]&&datasources[\"MSSql\"][\"181\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"182\"]&&datasources[\"MSSql\"][\"182\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"182\"]&&datasources[\"MSSql\"][\"182\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n</div></div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "right",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "<span style='float:right;color:#fff;font-size:10px;'>FW3_TUR</span>",
      "value": "(datasources[\"MySql\"][\"QC_FW3_TUR\"]?datasources[\"MySql\"][\"QC_FW3_TUR\"][\"value\"]:(0).toFixed(2))+\" ntu\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "20",
      "font_align": "right",
      "font_color": "#5DDCCF",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 9,
    "9": 9,
    "12": 6,
    "13": 6,
    "14": 6,
    "15": 9
   },
   "col": {
    "4": 4,
    "9": 4,
    "12": 6,
    "13": 7,
    "14": 7,
    "15": 5
   },
   "col_width": 2,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>FTS2</span>\"",
      "value": "return \"<div style='color:#5DDCCF;font-size:16px;margin-top:-32px;'>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"82\"]&&datasources[\"MSSql\"][\"82\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"82\"]&&datasources[\"MSSql\"][\"82\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"83\"]&&datasources[\"MSSql\"][\"83\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"83\"]&&datasources[\"MSSql\"][\"83\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"84\"]&&datasources[\"MSSql\"][\"84\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"84\"]&&datasources[\"MSSql\"][\"84\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"85\"]&&datasources[\"MSSql\"][\"85\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"85\"]&&datasources[\"MSSql\"][\"85\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"86\"]&&datasources[\"MSSql\"][\"86\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"86\"]&&datasources[\"MSSql\"][\"86\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"87\"]&&datasources[\"MSSql\"][\"87\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"87\"]&&datasources[\"MSSql\"][\"87\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"88\"]&&datasources[\"MSSql\"][\"88\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"88\"]&&datasources[\"MSSql\"][\"88\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"89\"]&&datasources[\"MSSql\"][\"89\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"89\"]&&datasources[\"MSSql\"][\"89\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "right",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "<span style='float:right;color:#fff;font-size:10px;'>FW2_TUR</span>",
      "value": "(datasources[\"MySql\"][\"QC_FW2_TUR\"]?datasources[\"MySql\"][\"QC_FW2_TUR\"][\"value\"]:(0).toFixed(2))+\" ntu\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "20",
      "font_align": "right",
      "font_color": "#5DDCCF",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 9,
    "9": 9,
    "12": 11,
    "13": 11,
    "14": 11,
    "15": 9
   },
   "col": {
    "4": 4,
    "9": 4,
    "12": 6,
    "13": 7,
    "14": 7,
    "15": 5
   },
   "col_width": 2,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>FTS4</span>\"",
      "value": "return \"<div style='margin-top:-25px;color:#5DDCCF;font-size:10px;'><div style='font-size:16px;'>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"183\"]&&datasources[\"MSSql\"][\"183\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"183\"]&&datasources[\"MSSql\"][\"183\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"184\"]&&datasources[\"MSSql\"][\"184\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"184\"]&&datasources[\"MSSql\"][\"184\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"185\"]&&datasources[\"MSSql\"][\"185\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"185\"]&&datasources[\"MSSql\"][\"185\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"186\"]&&datasources[\"MSSql\"][\"186\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"186\"]&&datasources[\"MSSql\"][\"186\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"187\"]&&datasources[\"MSSql\"][\"187\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"187\"]&&datasources[\"MSSql\"][\"187\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"188\"]&&datasources[\"MSSql\"][\"188\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"188\"]&&datasources[\"MSSql\"][\"188\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"189\"]&&datasources[\"MSSql\"][\"189\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"189\"]&&datasources[\"MSSql\"][\"189\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<div style='margin-top:-5px;font-size:16px;'>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"190\"]&&datasources[\"MSSql\"][\"190\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"190\"]&&datasources[\"MSSql\"][\"190\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"191\"]&&datasources[\"MSSql\"][\"191\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"191\"]&&datasources[\"MSSql\"][\"191\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"192\"]&&datasources[\"MSSql\"][\"192\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"192\"]&&datasources[\"MSSql\"][\"192\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"193\"]&&datasources[\"MSSql\"][\"193\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"193\"]&&datasources[\"MSSql\"][\"193\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"194\"]&&datasources[\"MSSql\"][\"194\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"194\"]&&datasources[\"MSSql\"][\"194\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"195\"]&&datasources[\"MSSql\"][\"195\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"195\"]&&datasources[\"MSSql\"][\"195\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n<span style='color:\"+(datasources[\"MSSql\"][\"196\"]&&datasources[\"MSSql\"][\"196\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"196\"]&&datasources[\"MSSql\"][\"196\"][\"Val\"]>datasources[\"MSSql\"][\"fw_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])+\";'>■ </span>\\\n</div></div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "right",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "<span style='float:right;color:#fff;font-size:10px;'>FW4_TUR</span>",
      "value": "(datasources[\"MySql\"][\"QC_FW4_TUR\"]?datasources[\"MySql\"][\"QC_FW4_TUR\"][\"value\"]:(0).toFixed(2))+\" ntu\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "20",
      "font_align": "right",
      "font_color": "#5DDCCF",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 9,
    "9": 9,
    "12": 2,
    "13": 3,
    "14": 3,
    "15": 9
   },
   "col": {
    "4": 4,
    "9": 4,
    "12": 11,
    "13": 9,
    "14": 9,
    "15": 5
   },
   "col_width": 2,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>CWT1</span>\"",
      "value": "return \"<div style='margin-top:-20px;'><span style='color:#ffffff;font-size:10px;'>TW1_CL2</span><br>\"+(datasources[\"MySql\"][\"QC_TW1_CL2\"]?datasources[\"MySql\"][\"QC_TW1_CL2\"][\"value\"]:(0).toFixed(2))+\" mg/L<div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "20",
      "font_align": "right",
      "font_color": "#5DDCCF",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:0px;font-size:12px;color:#5DDCCF'><span style='color:#ffffff;font-size:10px;'>TW1_CL1</span><br>\"+(datasources[\"MySql\"][\"QC_TW1_CL2\"]?datasources[\"MySql\"][\"QC_TW1_CL1\"][\"value\"]:(0).toFixed(2))+\"  <span style='font-size:12px;'>  mg/L</span></div>\"",
      "value": "return \"<div style='margin-top:-32px;'>\"+(datasources[\"MySql\"][\"QC_TW1_TUR\"]?datasources[\"MySql\"][\"QC_TW1_TUR\"][\"value\"]:(0).toFixed(2))+\" ntu</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "14",
      "font_align": "right",
      "font_color": "#777",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 1,
    "12": 5,
    "13": 5,
    "14": 5,
    "15": 5
   },
   "col": {
    "4": 4,
    "12": 8,
    "13": 9,
    "14": 9,
    "15": 8
   },
   "col_width": 2,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": null,
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:-5px;float:right;font-size:10px'>max 5.4 m</div>\"",
      "value": "return \"<div style='float:right;margin-top:-5px;'>LEVEL = \"+(0.00).toFixed(2)+\" m</div>\"",
      "animate": true,
      "with_comma": false,
      "font_size": "26",
      "font_align": "left",
      "font_color": "#FFFF00",
      "timeframe": 60,
      "mark_color": "#FF9900",
      "maxmin_color": "#00FF00",
      "height_block": 1,
      "_color": [
       "#FF9900"
      ]
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 9,
    "9": 9,
    "12": 6,
    "13": 6,
    "14": 6,
    "15": 9
   },
   "col": {
    "4": 4,
    "9": 4,
    "12": 8,
    "13": 9,
    "14": 9,
    "15": 5
   },
   "col_width": 2,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>CWT2</span>\"",
      "value": "return \"<div style='margin-top:-20px;'><span style='color:#ffffff;font-size:10px;'>TW2_CL2</span><br>\"+(datasources[\"MySql\"][\"QC_TW2_CL2\"]?datasources[\"MySql\"][\"QC_TW2_CL2\"][\"value\"]:(0).toFixed(2))+\" mg/L<div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "20",
      "font_align": "right",
      "font_color": "#5DDCCF",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:0px;font-size:12px;color:#5DDCCF'><span style='color:#ffffff;font-size:10px;'>TW2_CL1</span><br>\"+(datasources[\"MySql\"][\"QC_TW2_CL1\"]?datasources[\"MySql\"][\"QC_TW2_CL1\"][\"value\"]:(0).toFixed(2))+\"  <span style='font-size:12px;'>  mg/L</span></div>\"",
      "value": "return \"<div style='margin-top:-32px;'>\"+(datasources[\"MySql\"][\"QC_TW2_TUR\"]?datasources[\"MySql\"][\"QC_TW2_TUR\"][\"value\"]:(0).toFixed(2))+\" ntu</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "14",
      "font_align": "right",
      "font_color": "#777",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 9,
    "9": 9,
    "12": 8,
    "13": 8,
    "14": 8,
    "15": 9
   },
   "col": {
    "4": 4,
    "9": 4,
    "12": 8,
    "13": 9,
    "14": 9,
    "15": 5
   },
   "col_width": 2,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>CWT3</span>\"",
      "value": "return \"<div style='margin-top:-20px;'><span style='color:#ffffff;font-size:10px;'>TW3_CL2</span><br>\"+(datasources[\"MySql\"][\"QC_TW3_CL2\"]?datasources[\"MySql\"][\"QC_TW3_CL2\"][\"value\"]:(0).toFixed(2))+\" mg/L<div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "20",
      "font_align": "right",
      "font_color": "#5DDCCF",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:0px;font-size:12px;color:#5DDCCF'><span style='color:#ffffff;font-size:10px;'>TW3_CL1</span><br>\"+(datasources[\"MySql\"][\"QC_TW3_CL1\"]?datasources[\"MySql\"][\"QC_TW3_CL1\"][\"value\"]:(0).toFixed(2))+\"  <span style='font-size:12px;'>  mg/L</span></div>\"",
      "value": "return \"<div style='margin-top:-32px;'>\"+(datasources[\"MySql\"][\"QC_TW3_TUR\"]?datasources[\"MySql\"][\"QC_TW3_TUR\"][\"value\"]:(0).toFixed(2))+\" ntu</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "14",
      "font_align": "right",
      "font_color": "#777",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 1,
    "12": 10,
    "13": 10,
    "14": 10,
    "15": 10
   },
   "col": {
    "4": 4,
    "12": 8,
    "13": 9,
    "14": 9,
    "15": 8
   },
   "col_width": 2,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": null,
   "widgets": []
  },
  {
   "width": 2,
   "row": {
    "4": 9,
    "9": 9,
    "12": 11,
    "13": 11,
    "14": 11,
    "15": 9
   },
   "col": {
    "4": 4,
    "9": 4,
    "12": 8,
    "13": 9,
    "14": 9,
    "15": 5
   },
   "col_width": 2,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>CWT4</span>\"",
      "value": "return \"<div style='margin-top:-20px;'><span style='color:#ffffff;font-size:10px;'>TW4_CL2</span><br>\"+(datasources[\"MySql\"][\"QC_TW4_CL2\"]?datasources[\"MySql\"][\"QC_TW4_CL2\"][\"value\"]:(0).toFixed(2))+\" mg/L<div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "20",
      "font_align": "right",
      "font_color": "#5DDCCF",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:0px;font-size:12px;color:#5DDCCF'><span style='color:#ffffff;font-size:10px;'>TW4_CL1</span><br>\"+(datasources[\"MySql\"][\"QC_TW4_CL1\"]?datasources[\"MySql\"][\"QC_TW4_CL1\"][\"value\"]:(0).toFixed(2))+\"  <span style='font-size:12px;'>  mg/L</span></div>\"",
      "value": "return \"<div style='margin-top:-32px;'>\"+(datasources[\"MySql\"][\"QC_TW4_TUR\"]?datasources[\"MySql\"][\"QC_TW4_TUR\"][\"value\"]:(0).toFixed(2))+\" ntu</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "14",
      "font_align": "right",
      "font_color": "#777",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 11,
    "9": 11,
    "12": 10,
    "13": 10,
    "14": 10,
    "15": 11
   },
   "col": {
    "4": 1,
    "9": 1,
    "12": 1,
    "13": 2,
    "14": 2,
    "15": 2
   },
   "col_width": 1,
   "transparent_bg": false,
   "border_radius": "",
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_widget",
     "settings": {
      "value": "RPS2",
      "animate": true,
      "with_comma": false,
      "font_size": "14",
      "font_align": "center",
      "font_color": "#fff",
      "timeframe": 60,
      "mark_color": "#FF9900",
      "maxmin_color": "#00FF00",
      "height_block": 1,
      "_color": [
       "#FF9900"
      ]
     }
    },
    {
     "type": "indicator_5x1",
     "settings": {
      "title": "RPS2",
      "displaytitle": false,
      "displaylabel": false,
      "label1": "",
      "value1": "0",
      "color1": "#FF0000",
      "label2": "",
      "value2": "0",
      "color2": "#FF0000",
      "label3": "",
      "value3": "0",
      "color3": "#FF0000",
      "label4": "",
      "value4": "0",
      "color4": "#FF0000",
      "label5": "",
      "value5": "0",
      "color5": "#FF0000",
      "size": "medium",
      "size_width": "50%",
      "font_align": "left",
      "border_raius": "2",
      "font_size": 12,
      "container_style": "{\"margin-top\":-15, \"height\":\"110%\"}"
     }
    }
   ]
  },
  {
   "width": 3,
   "row": {
    "4": 1,
    "12": 5,
    "13": 5,
    "14": 5,
    "15": 5
   },
   "col": {
    "4": 4,
    "12": 10,
    "13": 11,
    "14": 11,
    "15": 10
   },
   "col_width": 3,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": null,
   "widgets": []
  },
  {
   "width": 1,
   "row": {
    "4": 11,
    "9": 11,
    "12": 6,
    "13": 3,
    "14": 3,
    "15": 11
   },
   "col": {
    "4": 1,
    "9": 1,
    "12": 11,
    "13": 11,
    "14": 11,
    "15": 2
   },
   "col_width": 1,
   "transparent_bg": false,
   "border_radius": "",
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "indicator_4x1",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>DPS</span>\"",
      "displaytitle": true,
      "displaylabel": true,
      "label1": "",
      "value1": "datasources[\"MSSql\"][\"117\"]&&datasources[\"MSSql\"][\"117\"][\"Val\"]>datasources[\"MSSql\"][\"tps_lv1\"]?1:0",
      "color1": "(datasources[\"MSSql\"][\"117\"]&&datasources[\"MSSql\"][\"117\"][\"Val\"]>datasources[\"MSSql\"][\"tps_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"117\"]&&datasources[\"MSSql\"][\"117\"][\"Val\"]>datasources[\"MSSql\"][\"tps_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])",
      "label2": "",
      "value2": "datasources[\"MSSql\"][\"118\"]&&datasources[\"MSSql\"][\"118\"][\"Val\"]>datasources[\"MSSql\"][\"tps_lv1\"]?1:0",
      "color2": "(datasources[\"MSSql\"][\"118\"]&&datasources[\"MSSql\"][\"118\"][\"Val\"]>datasources[\"MSSql\"][\"tps_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"118\"]&&datasources[\"MSSql\"][\"118\"][\"Val\"]>datasources[\"MSSql\"][\"tps_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])",
      "label3": "",
      "value3": "datasources[\"MSSql\"][\"119\"]&&datasources[\"MSSql\"][\"119\"][\"Val\"]>datasources[\"MSSql\"][\"tps_lv1\"]?1:0",
      "color3": "(datasources[\"MSSql\"][\"119\"]&&datasources[\"MSSql\"][\"119\"][\"Val\"]>datasources[\"MSSql\"][\"tps_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"119\"]&&datasources[\"MSSql\"][\"119\"][\"Val\"]>datasources[\"MSSql\"][\"tps_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])",
      "label4": "",
      "value4": "datasources[\"MSSql\"][\"120\"]&&datasources[\"MSSql\"][\"120\"][\"Val\"]>datasources[\"MSSql\"][\"tps_lv1\"]?1:0",
      "color4": "(datasources[\"MSSql\"][\"120\"]&&datasources[\"MSSql\"][\"120\"][\"Val\"]>datasources[\"MSSql\"][\"tps_lv2\"]?datasources[\"MSSql\"][\"lv2_color\"]:datasources[\"MSSql\"][\"120\"]&&datasources[\"MSSql\"][\"120\"][\"Val\"]>datasources[\"MSSql\"][\"tps_lv1\"]?datasources[\"MSSql\"][\"lv1_color\"]:datasources[\"MSSql\"][\"lv0_color\"])",
      "size": "medium",
      "size_width": "10%",
      "font_align": "left",
      "border_raius": 0,
      "font_size": 12,
      "container_style": "{\"height\":\"70%\"}"
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 9,
    "9": 9,
    "12": 8,
    "13": 3,
    "14": 3,
    "15": 9
   },
   "col": {
    "4": 1,
    "9": 1,
    "12": 10,
    "13": 12,
    "14": 12,
    "15": 2
   },
   "col_width": 2,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": " ",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='color:#fff'>สูบจ่าย  <span style='padding-top:10;float:right;font-size:10px;'>\"+\"m3/h\"+\"</span></div>\"",
      "value": "return \"<div style='margin-top:0px;'>\"+\n    ((datasources[\"MSSql\"][\"6\"]?datasources[\"MSSql\"][\"6\"][\"Val\"]:0)+\n     (datasources[\"MSSql\"][\"7\"]?datasources[\"MSSql\"][\"7\"][\"Val\"]:0)+\n     (datasources[\"MSSql\"][\"8\"]?datasources[\"MSSql\"][\"8\"][\"Val\"]:0)).toFixed(0)+\"</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "24",
      "font_align": "center",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "value": "return \"<div style='margin-top:-5px;width:156px;'><span style='margin-top:-5px;width:100px;'>Line A : \"+\n    (datasources[\"MSSql\"][\"6\"]?datasources[\"MSSql\"][\"6\"][\"Val\"].toFixed(0):0)+\" </span><span style='color:#aaa;font-size:8px;left:70%'> \"+(datasources[\"MSSql\"][\"201\"]?datasources[\"MSSql\"][\"201\"][\"Val\"].toFixed(0):\"-\")+\"%</span></div>\"+\n\"<div><span>Line B : \"+(datasources[\"MSSql\"][\"7\"]?datasources[\"MSSql\"][\"7\"][\"Val\"].toFixed(0):0)+\" </span><span style='color:#aaa;font-size:8px;'> \"+(datasources[\"MSSql\"][\"202\"]?datasources[\"MSSql\"][\"202\"][\"Val\"].toFixed(0):\"-\")+\"%, \"+(datasources[\"MSSql\"][\"204\"]?datasources[\"MSSql\"][\"204\"][\"Val\"].toFixed(0):\"-\")+\"%</span></div>\"+\n\"<div><span>Line C : \"+(datasources[\"MSSql\"][\"8\"]?datasources[\"MSSql\"][\"8\"][\"Val\"].toFixed(0):0)+\" </span><span style='color:#aaa;font-size:8px;'> \"+(datasources[\"MSSql\"][\"206\"]?datasources[\"MSSql\"][\"206\"][\"Val\"].toFixed(0):\"-\")+\"%</span></div>\"",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "left",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#FF9900",
      "maxmin_color": "#00FF00",
      "height_block": 1,
      "_color": [
       "#FF9900"
      ]
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 9,
    "9": 9,
    "12": 10,
    "13": 6,
    "14": 6,
    "15": 9
   },
   "col": {
    "4": 1,
    "9": 1,
    "12": 10,
    "13": 12,
    "14": 12,
    "15": 2
   },
   "col_width": 2,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": " ",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='color:#fff'>สูบส่ง  <span style='float:right;font-size:10px;'>\"+\"m3/h\"+\"</span></div>\"",
      "value": "return \"<div style='margin-top:0px;'>\"+(datasources[\"MSSql\"][\"9\"]?datasources[\"MSSql\"][\"9\"][\"Val\"].toFixed(0):0)+\"</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "28",
      "font_align": "center",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "value": "return (datasources[\"MSSql\"][\"10\"]?datasources[\"MSSql\"][\"10\"][\"Val\"].toFixed(2):(0).toFixed(2))+\" m\"",
      "animate": true,
      "with_comma": false,
      "font_size": "20",
      "font_align": "center",
      "font_color": "#ffff00",
      "timeframe": 60,
      "mark_color": "#FF9900",
      "maxmin_color": "#00FF00",
      "height_block": 1,
      "_color": [
       "#FF9900"
      ]
     }
    }
   ]
  },
  {
   "width": 3,
   "row": {
    "4": 1,
    "12": 3,
    "13": 8,
    "14": 8,
    "15": 8
   },
   "col": {
    "4": 4,
    "12": 2,
    "13": 11,
    "14": 11,
    "15": 11
   },
   "col_width": 3,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": null,
   "widgets": []
  },
  {
   "width": 3,
   "row": {
    "4": 9,
    "9": 9,
    "12": 15,
    "13": 9,
    "14": 9,
    "15": 9
   },
   "col": {
    "4": 1,
    "9": 1,
    "12": 10,
    "13": 11,
    "14": 11,
    "15": 2
   },
   "col_width": 3,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": " ",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='color:#fff;font-size:16px;'>กำลังการผลิต<span style='float:right;font-size:16px;'>\"+\"CMD\"+\"</span></div>\"",
      "value": "return \"<div style='margin-top:5px;'>\"+    \n    (((datasources[\"MSSql\"][\"12\"]?datasources[\"MSSql\"][\"12\"][\"Val\"]:0)*3.6+\n     (datasources[\"MSSql\"][\"13\"]?datasources[\"MSSql\"][\"13\"][\"Val\"]:0)*3.6+\n     (datasources[\"MSSql\"][\"20\"]?datasources[\"MSSql\"][\"20\"][\"Val\"]:0)+\n     (datasources[\"MSSql\"][\"4\"]?datasources[\"MSSql\"][\"4\"][\"Val\"]:0))*24).toFixed(0)\n    \"</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "32",
      "font_align": "center",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": "2",
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='color:#fff;font-size:16px;margin-top:-27px;'>น้ำผลิตจ่าย<span style='float:right;font-size:16px;'>\"+\"CMD\"+\"</span></div>\"",
      "value": "return \"<div style='margin-top:-16px;'>\"+\n    (((datasources[\"MSSql\"][\"6\"]?datasources[\"MSSql\"][\"6\"][\"Val\"]:0)+\n     (datasources[\"MSSql\"][\"7\"]?datasources[\"MSSql\"][\"7\"][\"Val\"]:0)+\n     (datasources[\"MSSql\"][\"8\"]?datasources[\"MSSql\"][\"8\"][\"Val\"]:0)+\n     (datasources[\"MSSql\"][\"9\"]?datasources[\"MSSql\"][\"9\"][\"Val\"]:0))*24).toFixed(0)\n+\"</div>\"",
      "animate": true,
      "with_comma": false,
      "font_size": "32",
      "font_align": "center",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#FF9900",
      "maxmin_color": "#00FF00",
      "height_block": "1",
      "_color": [
       "#FF9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "value": "\"Level = \"+\"-.--\"+\" m/h\"",
      "animate": true,
      "with_comma": false,
      "font_size": "16",
      "font_align": "center",
      "font_color": "#5DDCCF",
      "timeframe": 60,
      "mark_color": "#FF9900",
      "maxmin_color": "#00FF00",
      "height_block": 1,
      "_color": [
       "#FF9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 3,
    "12": 3,
    "13": 3,
    "14": 3,
    "15": 3
   },
   "col": {
    "4": 1,
    "12": 5,
    "13": 1,
    "14": 1,
    "15": 1
   },
   "col_width": 1,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": null,
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='color:#fff'>ระดับน้ำ</div>\"",
      "value": "datasources[\"MSSql\"][\"2\"][\"Val\"].toFixed(2)+\"m\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "24",
      "font_align": "center",
      "font_color": "#ffff00",
      "timeframe": 60,
      "mark_color": "#FF9900",
      "maxmin_color": "#00FF00",
      "height_block": 1,
      "_color": [
       "#FF9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 4,
    "12": 6,
    "13": 4,
    "14": 4,
    "15": 4
   },
   "col": {
    "4": 1,
    "12": 12,
    "13": 1,
    "14": 1,
    "15": 1
   },
   "col_width": 1,
   "transparent_bg": false,
   "widget_background_color": "#0497ff",
   "border_radius": null,
   "border_width": null,
   "widgets": [
    {
     "type": "text_widget",
     "settings": {
      "value": "<span style='font-weight:750'>R<br>A<br>W<br> <br>W<br>A<br>T<br>E<br>R<br> <br>B<br>A<br>S<br>I<br>N</span>",
      "animate": true,
      "with_comma": false,
      "font_size": 20,
      "font_align": "center",
      "font_color": "#0000FF",
      "timeframe": 60,
      "mark_color": "#FF9900",
      "maxmin_color": "#00FF00",
      "height_block": "9",
      "_color": [
       "#FF9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 1,
    "9": 12,
    "12": 12,
    "13": 13,
    "14": 13,
    "15": 12
   },
   "col": {
    "4": 4,
    "9": 5,
    "12": 10,
    "13": 1,
    "14": 1,
    "15": 6
   },
   "col_width": 1,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": "",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='color:#fff'>RW1_TUR</div>\"",
      "value": "(datasources[\"MySql\"][\"QC_RW1_TUR\"]?datasources[\"MySql\"][\"QC_RW1_TUR\"][\"value\"]:(0).toFixed(2))+\" ntu\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "18",
      "font_align": "left",
      "font_color": "#5DDCCF",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  }
 ],
 "datasources": [
  {
   "name": "นาฬิกา",
   "type": "clock",
   "settings": {
    "name": "นาฬิกา",
    "refresh": 1
   }
  },
  {
   "name": "MSSql",
   "type": "Custom JSON",
   "settings": {
    "name": "MSSql",
    "url": "https://bigdata.mwa.co.th/data-service/db-builder/mssql/?station=mahasawat",
    "use_thingproxy": false,
    "refresh": 60,
    "method": "GET",
    "script_text": "//console.log(\"---- extract result : \", response.recordset)\nlet res={};\nresponse.recordset?.map((item,id)=>{\n    //console.log(\"--------- : \",id, item);\n\tlet tags = {}\n    item?.TagName.split(\"\\\\\")?.map((tag,i)=>{\n\t\t//console.log(\"--------- : \",i, tag);\n\t\ttags[\"tag\"+String(i+1)]=tag; \n    });\n\t//console.log(\"--------- : \", tags);\n\tres[item.TagIndex]={...response.recordset[id],\"tags\":tags};\n});\nres['update_at'] = new Date();\n\nres['lv0_color'] = \"#222\";\nres['lv1_color'] = \"#F00\"; //\"#FF0\";\nres['lv2_color'] = \"#F00\";\n// เกณฑ์สีสำหรับ  เทา เหลือง แดง\nres['rps_lv1'] = 0;\nres['rps_lv2'] = 1;\n// เกณฑ์สีสำหรับ  เทา เหลือง แดง\nres['fw_lv1'] = 0;\nres['fw_lv2'] = 1;\n\n// เกณฑ์สีสำหรับ TSP  เทา เหลือง แดง\nres['tps_lv1'] = 0;\nres['tps_lv2'] = 1;\n\nreturn res//response.recordset"
   }
  },
  {
   "name": "MySql",
   "type": "Custom JSON",
   "settings": {
    "name": "MySql",
    "url": "https://bigdata.mwa.co.th/data-service/db-builder/mysql/?station=mahasawat",
    "use_thingproxy": false,
    "refresh": 60,
    "method": "GET",
    "script_text": "//console.log(\"---- extract result : \", response.recordset)\nlet res={};\nresponse?.map((item,id)=>{\n    res[item.tag]=item\n    });\nres['update_at'] = new Date();\n\nreturn res;"
   }
  }
 ],
 "columns": 13,
 "theme": "default"
}