{
 "version": "-Tunchz/FWTT-",
 "header_image": "",
 "dashboard_title": "Prototype.dashboard.02",
 "avatar": "https://tunchz.github.io/CIA/MWALogo.png",
 "min_cols": 14,
 "background_image": "https://tunchz.github.io/PoC/MWA/static/diagonal-noise_dark.png",
 "background_color": "#212121",
 "widget_background_color": "#383838cc",
 "widget_border_color": "#FFFFFF",
 "widget_border_width": 0,
 "widget_border_radius": "0",
 "widget_background_image": "",
 "fullscreen_auto_topmargin": false,
 "fullscreen_topmargin": "0",
 "allow_edit": false,
 "plugins": [],
 "panes": [
  {
   "width": 13,
   "row": {
    "4": 1,
    "9": 1,
    "12": 1,
    "13": 1,
    "14": 1,
    "15": 1
   },
   "col": {
    "4": 2,
    "9": 1,
    "12": 2,
    "13": 3,
    "14": 2,
    "15": 3
   },
   "col_width": 13,
   "transparent_bg": false,
   "widget_background_color": "",
   "border_radius": null,
   "border_width": "",
   "widgets": [
    {
     "type": "text_widget",
     "settings": {
      "title": "",
      "value": "var s = \"มหาสวัสดิ์\";\nreturn 'สถานภาพสถานีสูบส่ง <span style=\"font-size:32px;\">'+s+'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>';",
      "animate": false,
      "with_comma": false,
      "font_size": "24",
      "font_align": "center",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 1,
    "9": 2,
    "12": 1,
    "13": 1,
    "14": 1,
    "15": 1
   },
   "col": {
    "4": 1,
    "9": 1,
    "12": 1,
    "13": 2,
    "14": 1,
    "15": 2
   },
   "col_width": 1,
   "transparent_bg": true,
   "widget_background_color": "",
   "border_radius": null,
   "widgets": [
    {
     "type": "picture",
     "settings": {
      "src": "https://tunchz.github.io/CIA/MWALogo.png",
      "margin": 2,
      "refresh": 0,
      "height_block": 2
     }
    }
   ]
  },
  {
   "width": 13,
   "row": {
    "4": 2,
    "9": 4,
    "12": 2,
    "13": 2,
    "14": 2,
    "15": 2
   },
   "col": {
    "4": 2,
    "9": 1,
    "12": 2,
    "13": 3,
    "14": 2,
    "15": 3
   },
   "col_width": 13,
   "transparent_bg": false,
   "widget_background_color": "",
   "border_radius": "",
   "border_width": "",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "",
      "value": "return toThaiDateString(datasources[\"นาฬิกา\"][\"date_object\"],\"date\")+\" <span style='font-size:30px;'>\"+toThaiDateString(datasources[\"นาฬิกา\"][\"date_object\"],\"time\")+\"</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\";",
      "units": "var d2 = datasources[\"นาฬิกา\"][\"date_object\"];\n//var d = datasources[\"MSSql\"][\"recordset\"];\nvar n = new Date();\nconsole.log(datasources[\"นาฬิกา\"][\"date_object\"]);\nreturn \"<div style='float:right;'>\"+\"อัปเดทข้อมูลล่าสุด \"+(false?toThaiDateString(n,\"time\"):\"&nbsp;&nbsp;-&nbsp;&nbsp;\")+\"</div>\"",
      "animate": true,
      "with_comma": false,
      "font_size": 20,
      "font_align": "right",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 5,
    "9": 5,
    "12": 4,
    "13": 4,
    "14": 4,
    "15": 5
   },
   "col": {
    "4": 1,
    "9": 1,
    "12": 1,
    "13": 2,
    "14": 2,
    "15": 2
   },
   "col_width": 2,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": "",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='color:#fff'>Phase 2  <span style='float:right;font-size:10px;'>\"+\"m3/h\"+\"</span></div>\"",
      "value": "return \"<div style='margin-top:-5px;'>\"+datasources[\"MSSql\"][\"1\"][\"Val\"]+\"</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "28",
      "font_align": "center",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 11,
    "9": 11,
    "12": 6,
    "13": 6,
    "14": 6,
    "15": 11
   },
   "col": {
    "4": 2,
    "9": 2,
    "12": 2,
    "13": 3,
    "14": 3,
    "15": 3
   },
   "col_width": 1,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": "",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;'>C ▸ </span><span style='color:#00ff00;font-size:10px;'>\"+\"000000\"+\" <span style='font-size:8px;'>m3</span></span>\"",
      "value": "return \"<span style='color:#ffffff;'>D ▸ </span><span style='color:#00ff00;font-size:10px;'>\"+\"000000\"+\" <span style='font-size:8px;'>m3</span></span>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:-8px;'><div style='font-size:7px;color:#ffffff;'>CI2 Line A</div><span style='color:#00ff00;font-size:10px;'>\"+\"xxx\"+\" <span style='font-size:8px;'>kg</span></span></div>\"",
      "value": "return \"<div style='font-size:7px;color:#ffffff;'>CI2 Line B</div><span style='color:#00ff00;font-size:10px;'>\"+\"xxx\"+\" <span style='font-size:8px;'>kg</span></span>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 6,
   "row": {
    "4": 14,
    "9": 14,
    "12": 5,
    "13": 5,
    "14": 5,
    "15": 14
   },
   "col": {
    "4": 1,
    "9": 1,
    "12": 2,
    "13": 3,
    "14": 3,
    "15": 2
   },
   "col_width": 6,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": null,
   "widgets": []
  },
  {
   "width": 6,
   "row": {
    "4": 15,
    "9": 15,
    "12": 10,
    "13": 10,
    "14": 10,
    "15": 15
   },
   "col": {
    "4": 1,
    "9": 1,
    "12": 2,
    "13": 3,
    "14": 3,
    "15": 2
   },
   "col_width": 6,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": null,
   "widgets": []
  },
  {
   "width": 1,
   "row": {
    "4": 11,
    "9": 11,
    "12": 6,
    "13": 6,
    "14": 6,
    "15": 11
   },
   "col": {
    "4": 1,
    "9": 1,
    "12": 10,
    "13": 11,
    "14": 11,
    "15": 2
   },
   "col_width": 1,
   "transparent_bg": false,
   "border_radius": "",
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "indicator_3x1",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>TPS</span>\"",
      "displaytitle": true,
      "displaylabel": true,
      "label1": "",
      "value1": "1",
      "color1": "#FF0000",
      "label2": "",
      "value2": "1",
      "color2": "#FF0000",
      "label3": "",
      "value3": "1",
      "color3": "#FF0000",
      "size": "medium",
      "size_width": "10%",
      "font_align": "left",
      "border_raius": 0,
      "font_size": 12,
      "container_style": "{\"height\":\"50%\"}"
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 1,
    "9": 2,
    "12": 3,
    "13": 3,
    "14": 3,
    "15": 4
   },
   "col": {
    "4": 4,
    "9": 8,
    "12": 1,
    "13": 2,
    "14": 2,
    "15": 2
   },
   "col_width": 2,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": " ",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='color:#fff'>Phase 1  <span style='float:right;font-size:10px;'>\"+\"m3/h\"+\"</span></div>\"",
      "value": "return \"<div style='margin-top:-5px;'>\"+datasources[\"MSSql\"][\"0\"][\"Val\"]+\"</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "28",
      "font_align": "center",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 10,
    "9": 10,
    "12": 9,
    "13": 9,
    "14": 9,
    "15": 10
   },
   "col": {
    "4": 1,
    "9": 1,
    "12": 1,
    "13": 2,
    "14": 2,
    "15": 2
   },
   "col_width": 2,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": " ",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='color:#fff'>Phase 4  <span style='float:right;font-size:10px;'>\"+\"m3/h\"+\"</span></div>\"",
      "value": "return \"<div style='margin-top:-5px;'>\"+datasources[\"MSSql\"][\"127\"][\"Val\"]+\"</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "28",
      "font_align": "center",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 9,
    "9": 9,
    "12": 8,
    "13": 8,
    "14": 8,
    "15": 9
   },
   "col": {
    "4": 1,
    "9": 1,
    "12": 1,
    "13": 2,
    "14": 2,
    "15": 2
   },
   "col_width": 2,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": " ",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='color:#fff'>Phase 3  <span style='float:right;font-size:10px;'>\"+\"m3/h\"+\"</span></div>\"",
      "value": "return \"<div style='margin-top:-5px;'>\"+datasources[\"MSSql\"][\"72\"][\"Val\"]+\"</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "28",
      "font_align": "center",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 6,
    "9": 6,
    "12": 5,
    "13": 5,
    "14": 5,
    "15": 6
   },
   "col": {
    "4": 1,
    "9": 1,
    "12": 1,
    "13": 2,
    "14": 2,
    "15": 2
   },
   "col_width": 1,
   "transparent_bg": false,
   "border_radius": "",
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_widget",
     "settings": {
      "value": "RPS1",
      "animate": true,
      "with_comma": false,
      "font_size": "14",
      "font_align": "center",
      "font_color": "#fff",
      "timeframe": 60,
      "mark_color": "#FF9900",
      "maxmin_color": "#00FF00",
      "height_block": 1,
      "_color": [
       "#FF9900"
      ]
     }
    },
    {
     "type": "indicator_5x1",
     "settings": {
      "title": "RPS1",
      "displaytitle": false,
      "displaylabel": false,
      "label1": "",
      "value1": "1",
      "color1": "#FF0000",
      "label2": "",
      "value2": "1",
      "color2": "#FF0000",
      "label3": "",
      "value3": "1",
      "color3": "#FF0000",
      "label4": "",
      "value4": "1",
      "color4": "#FF0000",
      "label5": "",
      "value5": "1",
      "color5": "#FF0000",
      "size": "medium",
      "size_width": "50%",
      "font_align": "left",
      "border_raius": "2",
      "font_size": 12,
      "container_style": "{\"margin-top\":-15, \"height\":\"110%\"}"
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 7,
    "9": 7,
    "12": 11,
    "13": 11,
    "14": 11,
    "15": 7
   },
   "col": {
    "4": 2,
    "9": 2,
    "12": 2,
    "13": 3,
    "14": 3,
    "15": 3
   },
   "col_width": 1,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": "",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;'>A ▸ </span><span style='color:#00ff00;font-size:10px;'>\"+\"000000\"+\" <span style='font-size:8px;'>m3</span></span>\"",
      "value": "return \"<span style='color:#ffffff;'>B ▸ </span><span style='color:#00ff00;font-size:10px;'>\"+\"000000\"+\" <span style='font-size:8px;'>m3</span></span>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:-8px;'><div style='font-size:7px;color:#ffffff;'>CI2 Line A</div><span style='color:#00ff00;font-size:10px;'>\"+\"xxx\"+\" <span style='font-size:8px;'>kg</span></span></div>\"",
      "value": "return \"<div style='font-size:7px;color:#ffffff;'>CI2 Line B</div><span style='color:#00ff00;font-size:10px;'>\"+\"xxx\"+\" <span style='font-size:8px;'>kg</span></span>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 4,
    "9": 5,
    "12": 3,
    "13": 3,
    "14": 3,
    "15": 4
   },
   "col": {
    "4": 4,
    "9": 3,
    "12": 4,
    "13": 5,
    "14": 5,
    "15": 5
   },
   "col_width": 1,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>CFS1A</span>\"",
      "value": "return \"<div style='color:#5DDCCF;font-size:10px;'>S: \"+\"43\"+\" sec</div><div style='color:#5DDCCF;font-size:10px;'>F: \"+\"6\"+\" sec</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "",
      "value": " \" \"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "16",
      "font_align": "left",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 7,
    "9": 7,
    "12": 6,
    "13": 6,
    "14": 6,
    "15": 7
   },
   "col": {
    "4": 4,
    "9": 4,
    "12": 4,
    "13": 5,
    "14": 5,
    "15": 5
   },
   "col_width": 1,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:0px;color:#ffffff;font-size:14px;'>CFS2A</div>\"",
      "value": "return \"<div style='color:#5DDCCF;font-size:10px;'>S: \"+\"43\"+\" sec</div><div style='color:#5DDCCF;font-size:10px;'>F: \"+\"6\"+\" sec</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "",
      "value": "\" \"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "16",
      "font_align": "left",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 6,
    "9": 5,
    "12": 6,
    "13": 6,
    "14": 6,
    "15": 6
   },
   "col": {
    "4": 3,
    "9": 4,
    "12": 3,
    "13": 4,
    "14": 4,
    "15": 4
   },
   "col_width": 1,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:0px;color:#ffffff;font-size:14px;'>CFS2B</div>\"",
      "value": "return \"<div style='color:#5DDCCF;font-size:10px;'>S: \"+\"43\"+\" sec</div><div style='color:#5DDCCF;font-size:10px;'>F: \"+\"6\"+\" sec</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:10px;font-size:16px;color:#5DDCCF'>\"+\"3.18\"+\"  <span style='font-size:10px;'>  ntu</span></div>\"",
      "value": "return \"<div style='margin-left:50%;margin-top:-160%;font-size:7px;color:#ffffff;'>Alum P2 <span style='color:#00ff00;font-size:12px;'> \"+\"30.89\"+\"  <span style='font-size:10px;'>  mg/L</span></span></div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "16",
      "font_align": "left",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 1,
    "9": 6,
    "12": 6,
    "13": 6,
    "14": 6,
    "15": 6
   },
   "col": {
    "4": 4,
    "9": 5,
    "12": 5,
    "13": 6,
    "14": 6,
    "15": 6
   },
   "col_width": 1,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": "",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "<div style='padding-top:40%'> </div>",
      "value": "\"2.51\"+\" ntu\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "18",
      "font_align": "center",
      "font_color": "#5DDCCF",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "",
      "value": "<div style='margin-top:-65px'>CW2</div>",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "8",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 9,
    "9": 9,
    "12": 3,
    "13": 3,
    "14": 3,
    "15": 9
   },
   "col": {
    "4": 4,
    "9": 4,
    "12": 6,
    "13": 7,
    "14": 7,
    "15": 5
   },
   "col_width": 2,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>FTS1</span>\"",
      "value": "return \"<div style='color:#5DDCCF;font-size:10px;margin-top:-32px;'><span style='color:#ff0000;font-size:16px;'>■ ■ ■ ■ ■ ■ ■ ■ </span></div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "right",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "",
      "value": "\"5.59\"+\" ntu\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "20",
      "font_align": "right",
      "font_color": "#5DDCCF",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 12,
    "9": 12,
    "12": 8,
    "13": 8,
    "14": 8,
    "15": 12
   },
   "col": {
    "4": 4,
    "9": 4,
    "12": 4,
    "13": 5,
    "14": 5,
    "15": 5
   },
   "col_width": 1,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:0px;color:#ffffff;font-size:14px;'>CFS4B</div>\"",
      "value": "return \"<div style='color:#5DDCCF;font-size:10px;'><span style='color:#ff0000;font-size:16px;'>■ </span>\"+\"698\"+\" rpm</div><div style='color:#5DDCCF;font-size:10px;'> \"+\" \"+\" </div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:10px;font-size:16px;color:#5DDCCF'>\"+\"3.18\"+\"  <span style='font-size:10px;'>  ntu</span></div>\"",
      "value": "\" \"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "16",
      "font_align": "left",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 8,
    "9": 8,
    "12": 8,
    "13": 8,
    "14": 8,
    "15": 8
   },
   "col": {
    "4": 3,
    "9": 3,
    "12": 3,
    "13": 4,
    "14": 4,
    "15": 4
   },
   "col_width": 1,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>CFS3A</span>\"",
      "value": "return \"<div style='color:#5DDCCF;font-size:10px;'><span style='color:#ff0000;font-size:16px;'>■ </span>\"+\"698\"+\" rpm</div><div style='color:#5DDCCF;font-size:10px;'> \"+\" \"+\" </div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:10px;font-size:16px;color:#5DDCCF'>\"+\"3.18\"+\"  <span style='font-size:10px;'>  ntu</span></div>\"",
      "value": "return \"<div style='margin-left:50%;margin-top:12px;font-size:7px;color:#ffffff;z-index:350;'>Alum P3 <span style='color:#00ff00;font-size:12px;'> \"+\"33.20\"+\"  <span style='font-size:10px;'>  mg/L</span></span></div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "16",
      "font_align": "left",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 10,
    "9": 10,
    "12": 11,
    "13": 11,
    "14": 11,
    "15": 10
   },
   "col": {
    "4": 3,
    "9": 3,
    "12": 3,
    "13": 4,
    "14": 4,
    "15": 4
   },
   "col_width": 1,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:0px;color:#ffffff;font-size:14px;'>CFS4A</div>\"",
      "value": "return \"<div style='color:#5DDCCF;font-size:10px;'><span style='color:#ff0000;font-size:16px;'>■ </span>\"+\"698\"+\" rpm</div><div style='color:#5DDCCF;font-size:10px;'> \"+\" \"+\" </div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:10px;font-size:16px;color:#5DDCCF'>\"+\"3.18\"+\"  <span style='font-size:10px;'>  ntu</span></div>\"",
      "value": "return \"<div style='margin-left:50%;margin-top:-160%;font-size:7px;color:#ffffff;'>Alum P4 <span style='color:#00ff00;font-size:12px;'> \"+\"30.89\"+\"  <span style='font-size:10px;'>  mg/L</span></span></div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "16",
      "font_align": "left",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 4,
    "9": 5,
    "12": 3,
    "13": 3,
    "14": 3,
    "15": 4
   },
   "col": {
    "4": 3,
    "9": 6,
    "12": 3,
    "13": 4,
    "14": 4,
    "15": 4
   },
   "col_width": 1,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>CFS1B</span>\"",
      "value": "return \"<div style='color:#5DDCCF;font-size:10px;'>S: \"+\"43\"+\" sec</div><div style='color:#5DDCCF;font-size:10px;'>F: \"+\"6\"+\" sec</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:10px;font-size:16px;color:#5DDCCF'>\"+\"3.18\"+\"  <span style='font-size:10px;'>  ntu</span></div>\"",
      "value": "return \"<div style='margin-left:50%;margin-top:12px;font-size:7px;z-index:350; color:#fff;'>Alum P1 <span style='color:#00ff00;font-size:12px;'> \"+\"33.20\"+\"  <span style='font-size:10px;'>  mg/L</span></span></div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "16",
      "font_align": "left",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 1,
    "9": 5,
    "12": 3,
    "13": 3,
    "14": 3,
    "15": 4
   },
   "col": {
    "4": 4,
    "9": 7,
    "12": 5,
    "13": 6,
    "14": 6,
    "15": 6
   },
   "col_width": 1,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": "",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "<div style='padding-top:40%'></div>",
      "value": "\"5.59\"+\" ntu\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "18",
      "font_align": "center",
      "font_color": "#5DDCCF",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "",
      "value": "<div style='margin-top:10px'>CW1</div>",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "8",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 1,
    "9": 9,
    "12": 8,
    "13": 8,
    "14": 8,
    "15": 9
   },
   "col": {
    "4": 4,
    "9": 5,
    "12": 5,
    "13": 6,
    "14": 6,
    "15": 6
   },
   "col_width": 1,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": "",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "<div style='padding-top:40%'> </div>",
      "value": "\"3.94\"+\" ntu\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "18",
      "font_align": "center",
      "font_color": "#5DDCCF",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "",
      "value": "<div style='margin-top:5px'>CW3</div>",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "8",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 1,
    "9": 12,
    "12": 11,
    "13": 11,
    "14": 11,
    "15": 12
   },
   "col": {
    "4": 4,
    "9": 5,
    "12": 5,
    "13": 6,
    "14": 6,
    "15": 6
   },
   "col_width": 1,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": "",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "<div style='padding-top:40%'> </div>",
      "value": "\"2.83\"+\" ntu\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "18",
      "font_align": "center",
      "font_color": "#5DDCCF",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "",
      "value": "<div style='margin-top:-65px'>CW4</div>",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "8",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 9,
    "9": 9,
    "12": 11,
    "13": 11,
    "14": 11,
    "15": 9
   },
   "col": {
    "4": 4,
    "9": 4,
    "12": 4,
    "13": 5,
    "14": 5,
    "15": 5
   },
   "col_width": 1,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>CFS3B</span>\"",
      "value": "return \"<div style='color:#5DDCCF;font-size:10px;'><span style='color:#ff0000;font-size:16px;'>■ </span>\"+\"698\"+\" rpm</div><div style='color:#5DDCCF;font-size:10px;'> \"+\" \"+\" </div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "left",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:10px;font-size:16px;color:#5DDCCF'>\"+\"3.18\"+\"  <span style='font-size:10px;'>  ntu</span></div>\"",
      "value": "\" \"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "16",
      "font_align": "left",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 9,
    "9": 9,
    "12": 8,
    "13": 8,
    "14": 8,
    "15": 9
   },
   "col": {
    "4": 4,
    "9": 4,
    "12": 6,
    "13": 7,
    "14": 7,
    "15": 5
   },
   "col_width": 2,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>FTS3</span>\"",
      "value": "return \"<div style='margin-top:-5px;color:#5DDCCF;font-size:10px;margin-top:-25px;'><div style='color:#ff0000;font-size:16px;'>■ ■ ■ ■ ■ ■ ■ </div><div style='margin-top:-5px;color:#ff0000;font-size:16px;'>■ ■ ■ ■ ■ ■ ■ </div></div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "right",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "",
      "value": "\"5.59\"+\" ntu\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "20",
      "font_align": "right",
      "font_color": "#5DDCCF",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 9,
    "9": 9,
    "12": 6,
    "13": 6,
    "14": 6,
    "15": 9
   },
   "col": {
    "4": 4,
    "9": 4,
    "12": 6,
    "13": 7,
    "14": 7,
    "15": 5
   },
   "col_width": 2,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>FTS2</span>\"",
      "value": "return \"<div style='color:#5DDCCF;font-size:10px;margin-top:-32px;'><span style='color:#ff0000;font-size:16px;'>■ ■ ■ ■ ■ ■ ■ ■ </span></div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "right",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "",
      "value": "\"5.59\"+\" ntu\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "20",
      "font_align": "right",
      "font_color": "#5DDCCF",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 9,
    "9": 9,
    "12": 11,
    "13": 11,
    "14": 11,
    "15": 9
   },
   "col": {
    "4": 4,
    "9": 4,
    "12": 6,
    "13": 7,
    "14": 7,
    "15": 5
   },
   "col_width": 2,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>FTS4</span>\"",
      "value": "return \"<div style='margin-top:-5px;color:#5DDCCF;font-size:10px;margin-top:-35px;'><div style='color:#ff0000;font-size:16px;'>■ ■ ■ ■ ■ ■ ■ </div><div style='margin-top:-5px;color:#ff0000;font-size:16px;'>■ ■ ■ ■ ■ ■ ■ </div></div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "right",
      "font_color": "#ffffff",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "",
      "value": "\"5.59\"+\" ntu\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "20",
      "font_align": "right",
      "font_color": "#5DDCCF",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 9,
    "9": 9,
    "12": 3,
    "13": 3,
    "14": 3,
    "15": 9
   },
   "col": {
    "4": 4,
    "9": 4,
    "12": 8,
    "13": 9,
    "14": 9,
    "15": 5
   },
   "col_width": 2,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>CWT1</span>\"",
      "value": "\"0.00\"+\" mg/L\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "20",
      "font_align": "right",
      "font_color": "#ff0000",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:12px;font-size:12px;color:#5DDCCF'>\"+\"3.18\"+\"  <span style='font-size:12px;'>  mg/L</span></div>\"",
      "value": "return \"<div style='margin-top:-32px;'>\"+\"5.59\"+\" ntu</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "14",
      "font_align": "right",
      "font_color": "#777",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 1,
    "12": 5,
    "13": 5,
    "14": 5,
    "15": 5
   },
   "col": {
    "4": 4,
    "12": 8,
    "13": 9,
    "14": 9,
    "15": 8
   },
   "col_width": 2,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": null,
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:-5px;float:right;font-size:10px'>max 5.4 m</div>\"",
      "value": "return \"<div style='float:right;margin-top:-5px;'>LEVEL = \"+\"3.20\"+\" m</div>\"",
      "animate": true,
      "with_comma": false,
      "font_size": "26",
      "font_align": "left",
      "font_color": "#FFFF00",
      "timeframe": 60,
      "mark_color": "#FF9900",
      "maxmin_color": "#00FF00",
      "height_block": 1,
      "_color": [
       "#FF9900"
      ]
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 9,
    "9": 9,
    "12": 6,
    "13": 6,
    "14": 6,
    "15": 9
   },
   "col": {
    "4": 4,
    "9": 4,
    "12": 8,
    "13": 9,
    "14": 9,
    "15": 5
   },
   "col_width": 2,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>CWT2</span>\"",
      "value": "\"0.00\"+\" mg/L\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "20",
      "font_align": "right",
      "font_color": "#ff0000",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:12px;font-size:12px;color:#5DDCCF'>\"+\"3.18\"+\"  <span style='font-size:12px;'>  mg/L</span></div>\"",
      "value": "return \"<div style='margin-top:-32px;'>\"+\"5.59\"+\" ntu</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "14",
      "font_align": "right",
      "font_color": "#777",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 9,
    "9": 9,
    "12": 8,
    "13": 8,
    "14": 8,
    "15": 9
   },
   "col": {
    "4": 4,
    "9": 4,
    "12": 8,
    "13": 9,
    "14": 9,
    "15": 5
   },
   "col_width": 2,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>CWT3</span>\"",
      "value": "\"0.00\"+\" mg/L\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "20",
      "font_align": "right",
      "font_color": "#ff0000",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:12px;font-size:12px;color:#5DDCCF'>\"+\"3.18\"+\"  <span style='font-size:12px;'>  mg/L</span></div>\"",
      "value": "return \"<div style='margin-top:-32px;'>\"+\"5.59\"+\" ntu</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "14",
      "font_align": "right",
      "font_color": "#777",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 1,
    "12": 10,
    "13": 10,
    "14": 10,
    "15": 10
   },
   "col": {
    "4": 4,
    "12": 8,
    "13": 9,
    "14": 9,
    "15": 8
   },
   "col_width": 2,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": null,
   "widgets": []
  },
  {
   "width": 2,
   "row": {
    "4": 9,
    "9": 9,
    "12": 11,
    "13": 11,
    "14": 11,
    "15": 9
   },
   "col": {
    "4": 4,
    "9": 4,
    "12": 8,
    "13": 9,
    "14": 9,
    "15": 5
   },
   "col_width": 2,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>CWT4</span>\"",
      "value": "\"0.00\"+\" mg/L\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "20",
      "font_align": "right",
      "font_color": "#ff0000",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='margin-top:12px;font-size:12px;color:#5DDCCF'>\"+\"3.18\"+\"  <span style='font-size:12px;'>  mg/L</span></div>\"",
      "value": "return \"<div style='margin-top:-32px;'>\"+\"5.59\"+\" ntu</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "14",
      "font_align": "right",
      "font_color": "#777",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 11,
    "9": 11,
    "12": 10,
    "13": 10,
    "14": 10,
    "15": 11
   },
   "col": {
    "4": 1,
    "9": 1,
    "12": 1,
    "13": 2,
    "14": 2,
    "15": 2
   },
   "col_width": 1,
   "transparent_bg": false,
   "border_radius": "",
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "text_widget",
     "settings": {
      "value": "RPS2",
      "animate": true,
      "with_comma": false,
      "font_size": "14",
      "font_align": "center",
      "font_color": "#fff",
      "timeframe": 60,
      "mark_color": "#FF9900",
      "maxmin_color": "#00FF00",
      "height_block": 1,
      "_color": [
       "#FF9900"
      ]
     }
    },
    {
     "type": "indicator_5x1",
     "settings": {
      "title": "RPS2",
      "displaytitle": false,
      "displaylabel": false,
      "label1": "",
      "value1": "1",
      "color1": "#FF0000",
      "label2": "",
      "value2": "1",
      "color2": "#FF0000",
      "label3": "",
      "value3": "1",
      "color3": "#FF0000",
      "label4": "",
      "value4": "1",
      "color4": "#FF0000",
      "label5": "",
      "value5": "1",
      "color5": "#FF0000",
      "size": "medium",
      "size_width": "50%",
      "font_align": "left",
      "border_raius": "2",
      "font_size": 12,
      "container_style": "{\"margin-top\":-15, \"height\":\"110%\"}"
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 1,
    "12": 5,
    "13": 5,
    "14": 5,
    "15": 5
   },
   "col": {
    "4": 4,
    "12": 10,
    "13": 11,
    "14": 11,
    "15": 10
   },
   "col_width": 2,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": null,
   "widgets": []
  },
  {
   "width": 1,
   "row": {
    "4": 11,
    "9": 11,
    "12": 3,
    "13": 3,
    "14": 3,
    "15": 11
   },
   "col": {
    "4": 1,
    "9": 1,
    "12": 10,
    "13": 11,
    "14": 11,
    "15": 2
   },
   "col_width": 1,
   "transparent_bg": false,
   "border_radius": "",
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "indicator_4x1",
     "settings": {
      "title": "return \"<span style='color:#ffffff;font-size:14px;'>DPS</span>\"",
      "displaytitle": true,
      "displaylabel": true,
      "label1": "",
      "value1": "1",
      "color1": "#FF0000",
      "label2": "",
      "value2": "1",
      "color2": "#FF0000",
      "label3": "",
      "value3": "1",
      "color3": "#FF0000",
      "label4": "",
      "value4": "1",
      "color4": "#FF0000",
      "size": "medium",
      "size_width": "10%",
      "font_align": "left",
      "border_raius": 0,
      "font_size": 12,
      "container_style": "{\"height\":\"70%\"}"
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 9,
    "9": 9,
    "12": 3,
    "13": 3,
    "14": 3,
    "15": 9
   },
   "col": {
    "4": 1,
    "9": 1,
    "12": 11,
    "13": 12,
    "14": 12,
    "15": 2
   },
   "col_width": 1,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": " ",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='color:#fff'>สูบจ่าย  <span style='padding-top:10;float:right;font-size:10px;'>\"+\"m3/h\"+\"</span></div>\"",
      "value": "return \"<div style='margin-top:0px;'>\"+\"22750\"+\"</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "24",
      "font_align": "center",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "value": "return \"<div style='margin-top:-5px;width:156px;'><span style='margin-top:-5px;width:100px;'>Line A : \"+\"14797\"+\" </span><span style='color:#aaa;font-size:8px;left:70%'> \"+\"100\"+\"%</span></div>\"+\n\"<div><span>Line B : \"+\"5317\"+\" </span><span style='color:#aaa;font-size:8px;'> \"+\"9\"+\"%, \"+\"40\"+\"%</span></div>\"+\n\"<div><span>Line C : \"+\"7471\"+\" </span><span style='color:#aaa;font-size:8px;'> \"+\"100\"+\"%</span></div>\"",
      "animate": true,
      "with_comma": false,
      "font_size": "12",
      "font_align": "left",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#FF9900",
      "maxmin_color": "#00FF00",
      "height_block": 1,
      "_color": [
       "#FF9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 9,
    "9": 9,
    "12": 6,
    "13": 6,
    "14": 6,
    "15": 9
   },
   "col": {
    "4": 1,
    "9": 1,
    "12": 11,
    "13": 12,
    "14": 12,
    "15": 2
   },
   "col_width": 1,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": " ",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='color:#fff'>สูบส่ง  <span style='float:right;font-size:10px;'>\"+\"m3/h\"+\"</span></div>\"",
      "value": "return \"<div style='margin-top:0px;'>\"+\"22750\"+\"</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "28",
      "font_align": "center",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "value": "\"23.00\"+\" m\"",
      "animate": true,
      "with_comma": false,
      "font_size": "20",
      "font_align": "center",
      "font_color": "#ffff00",
      "timeframe": 60,
      "mark_color": "#FF9900",
      "maxmin_color": "#00FF00",
      "height_block": 1,
      "_color": [
       "#FF9900"
      ]
     }
    }
   ]
  },
  {
   "width": 2,
   "row": {
    "4": 1,
    "12": 8,
    "13": 8,
    "14": 8,
    "15": 8
   },
   "col": {
    "4": 4,
    "12": 10,
    "13": 11,
    "14": 11,
    "15": 11
   },
   "col_width": 2,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": null,
   "widgets": []
  },
  {
   "width": 2,
   "row": {
    "4": 9,
    "9": 9,
    "12": 9,
    "13": 9,
    "14": 9,
    "15": 9
   },
   "col": {
    "4": 1,
    "9": 1,
    "12": 10,
    "13": 11,
    "14": 11,
    "15": 2
   },
   "col_width": 2,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": " ",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='color:#fff;font-size:16px;'>กำลังการผลิต<span style='float:right;font-size:16px;'>\"+\"CMD\"+\"</span></div>\"",
      "value": "return \"<div style='margin-top:5px;'>\"+\"1740384\"+\"</div>\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "32",
      "font_align": "center",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": "2",
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='color:#fff;font-size:16px;margin-top:-27px;'>น้ำผลิตจ่าย<span style='float:right;font-size:16px;'>\"+\"CMD\"+\"</span></div>\"",
      "value": "return \"<div style='margin-top:-16px;'>\"+\"175832\"+\"</div>\"",
      "animate": true,
      "with_comma": false,
      "font_size": "32",
      "font_align": "center",
      "font_color": "#00ff00",
      "timeframe": 60,
      "mark_color": "#FF9900",
      "maxmin_color": "#00FF00",
      "height_block": "1",
      "_color": [
       "#FF9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "value": "\"Level = \"+\"-0.01\"+\" m/h\"",
      "animate": true,
      "with_comma": false,
      "font_size": "16",
      "font_align": "center",
      "font_color": "#ff0000",
      "timeframe": 60,
      "mark_color": "#FF9900",
      "maxmin_color": "#00FF00",
      "height_block": 1,
      "_color": [
       "#FF9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 3,
    "14": 3,
    "15": 3
   },
   "col": {
    "4": 1,
    "14": 1,
    "15": 1
   },
   "col_width": 1,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": null,
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='color:#fff'>ระดับน้ำ</div>\"",
      "value": "\"1.16\"+\"m\"",
      "animate": true,
      "with_comma": false,
      "font_size": "24",
      "font_align": "center",
      "font_color": "#ffff00",
      "timeframe": 60,
      "mark_color": "#FF9900",
      "maxmin_color": "#00FF00",
      "height_block": 1,
      "_color": [
       "#FF9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 4,
    "14": 4,
    "15": 4
   },
   "col": {
    "4": 1,
    "14": 1,
    "15": 1
   },
   "col_width": 1,
   "transparent_bg": false,
   "widget_background_color": "#0497ff",
   "border_radius": null,
   "border_width": null,
   "widgets": [
    {
     "type": "text_widget",
     "settings": {
      "value": "<span style='font-weight:750'>R<br>A<br>W<br> <br>W<br>A<br>T<br>E<br>R<br> <br>B<br>A<br>S<br>I<br>N</span>",
      "animate": true,
      "with_comma": false,
      "font_size": 20,
      "font_align": "center",
      "font_color": "#0000FF",
      "timeframe": 60,
      "mark_color": "#FF9900",
      "maxmin_color": "#00FF00",
      "height_block": "9",
      "_color": [
       "#FF9900"
      ]
     }
    }
   ]
  },
  {
   "width": 1,
   "row": {
    "4": 1,
    "9": 12,
    "12": 11,
    "13": 11,
    "14": 13,
    "15": 12
   },
   "col": {
    "4": 4,
    "9": 5,
    "12": 5,
    "13": 6,
    "14": 1,
    "15": 6
   },
   "col_width": 1,
   "transparent_bg": true,
   "border_radius": null,
   "border_width": "",
   "widgets": [
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='color:#fff'>ความขุ่นน้ำดิบ</div>\"",
      "value": "\"45.9\"+\" ntu\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "18",
      "font_align": "left",
      "font_color": "#5DDCCF",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='color:#fff'>กรด-ด่าง</div>\"",
      "value": "\"pH \"+\"8.01\"",
      "units": "",
      "animate": true,
      "with_comma": false,
      "font_size": "18",
      "font_align": "left",
      "font_color": "#5DDCCF",
      "timeframe": 60,
      "mark_color": "#ff9900",
      "maxmin_color": "#00ff00",
      "height_block": 1,
      "_color": [
       "#ff9900"
      ]
     }
    },
    {
     "type": "text_alternative_widget",
     "settings": {
      "title": "return \"<div style='color:#fff'>ความนำไฟฟ้า</div>\"",
      "value": "\"120\"+\" uS/m\"",
      "animate": true,
      "with_comma": false,
      "font_size": "16",
      "font_align": "left",
      "font_color": "#5DDCCF",
      "timeframe": 60,
      "mark_color": "#FF9900",
      "maxmin_color": "#00FF00",
      "height_block": 1,
      "_color": [
       "#FF9900"
      ]
     }
    }
   ]
  },
  {
   "width": 3,
   "row": {
    "4": 1,
    "14": 13
   },
   "col": {
    "4": 4,
    "14": 8
   },
   "col_width": 3,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "highcharts_custom_timeseries",
     "settings": {
      "timeframe": 60,
      "chart_style": "{\"marginTop\" : null,\"marginBottom\" : 40,\"marginLeft\" : null,\"marginRight\" : null}",
      "xaxis": "{\"title\": {\"text\": \"time\", \"type\": \"datetime\", \"y\":-10,\"align\": \"middle\",\"enabled\": true,\"style\": {\"color\":\"#ffffff\"}},\"tickInterval\": 3600000,\"tickWidth\": 0,\"gridLineWidth\": 0,\"labels\": {\"align\": \"right\",\"x\": -2,\"y\": 10,\"style\": {\"color\":\"#ffffff\",\"fontSize\": \"8px\"}}}",
      "yaxis": [
       {
        "style_object": "{\"linkedTo\":null,\"gridLineWidth\": 0,\"showFirstLabel\": false,\"opposite\": false, \"title\": {\"text\": \"yaxis_name\",\"x\":7,\"style\": {\"color\": \"#ffffff\",\"fontSize\": \"8px\"}},\"labels\": {\"align\": \"right\",\"x\": 3,\"y\": 16,\"style\": {\"color\": \"#ffffff\",\"fontSize\": \"8px\"},\"format\": \"{value:.,0f}\"}}"
       }
      ],
      "include_legend": true,
      "include_contextmenu": false,
      "enabled_fullscreen": true,
      "blocks": 4
     }
    }
   ]
  },
  {
   "width": 4,
   "row": {
    "4": 1,
    "14": 13
   },
   "col": {
    "4": 4,
    "14": 11
   },
   "col_width": 4,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "highcharts_custom_timeseries",
     "settings": {
      "timeframe": 60,
      "chart_style": "{\"marginTop\" : null,\"marginBottom\" : 40,\"marginLeft\" : null,\"marginRight\" : null}",
      "xaxis": "{\"title\": {\"text\": \"time\", \"type\": \"datetime\", \"y\":-10,\"align\": \"middle\",\"enabled\": true,\"style\": {\"color\":\"#ffffff\"}},\"tickInterval\": 3600000,\"tickWidth\": 0,\"gridLineWidth\": 0,\"labels\": {\"align\": \"right\",\"x\": -2,\"y\": 10,\"style\": {\"color\":\"#ffffff\",\"fontSize\": \"8px\"}}}",
      "yaxis": [
       {
        "style_object": "{\"linkedTo\":null,\"gridLineWidth\": 0,\"showFirstLabel\": false,\"opposite\": false, \"title\": {\"text\": \"yaxis_name\",\"x\":7,\"style\": {\"color\": \"#ffffff\",\"fontSize\": \"8px\"}},\"labels\": {\"align\": \"right\",\"x\": 3,\"y\": 16,\"style\": {\"color\": \"#ffffff\",\"fontSize\": \"8px\"},\"format\": \"{value:.,0f}\"}}"
       }
      ],
      "include_legend": true,
      "include_contextmenu": false,
      "enabled_fullscreen": true,
      "blocks": 4
     }
    }
   ]
  },
  {
   "width": 3,
   "row": {
    "4": 1,
    "14": 13
   },
   "col": {
    "4": 4,
    "14": 2
   },
   "col_width": 3,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "highcharts_custom_timeseries",
     "settings": {
      "timeframe": 60,
      "chart_style": "{\"marginTop\" : null,\"marginBottom\" : 40,\"marginLeft\" : null,\"marginRight\" : null}",
      "xaxis": "{\"title\": {\"text\": \"time\", \"type\": \"datetime\", \"y\":-10,\"align\": \"middle\",\"enabled\": true,\"style\": {\"color\":\"#ffffff\"}},\"tickInterval\": 3600000,\"tickWidth\": 0,\"gridLineWidth\": 0,\"labels\": {\"align\": \"right\",\"x\": -2,\"y\": 10,\"style\": {\"color\":\"#ffffff\",\"fontSize\": \"8px\"}}}",
      "yaxis": [
       {
        "style_object": "{\"linkedTo\":null,\"gridLineWidth\": 0,\"showFirstLabel\": false,\"opposite\": false, \"title\": {\"text\": \"yaxis_name\",\"x\":7,\"style\": {\"color\": \"#ffffff\",\"fontSize\": \"8px\"}},\"labels\": {\"align\": \"right\",\"x\": 3,\"y\": 16,\"style\": {\"color\": \"#ffffff\",\"fontSize\": \"8px\"},\"format\": \"{value:.,0f}\"}}"
       },
       {
        "style_object": "{\"linkedTo\":null,\"gridLineWidth\": 0,\"showFirstLabel\": false,\"opposite\": true, \"title\": {\"text\": \"yaxis_name2\",\"x\":-7,\"style\": {\"color\": \"#ffffff\",\"fontSize\": \"8px\"}},\"labels\": {\"align\": \"left\",\"x\": -3,\"y\": 16,\"style\": {\"color\": \"#ffffff\",\"fontSize\": \"8px\"},\"format\": \"{value:.,0f}\"}}"
       }
      ],
      "include_legend": true,
      "include_contextmenu": false,
      "enabled_fullscreen": true,
      "blocks": 4
     }
    }
   ]
  },
  {
   "width": 3,
   "row": {
    "4": 1,
    "14": 13
   },
   "col": {
    "4": 4,
    "14": 5
   },
   "col_width": 3,
   "transparent_bg": false,
   "border_radius": null,
   "border_width": "1",
   "border_color": "#ffffff",
   "widgets": [
    {
     "type": "highcharts_custom_timeseries",
     "settings": {
      "timeframe": 60,
      "chart_style": "{\"marginTop\" : null,\"marginBottom\" : 40,\"marginLeft\" : null,\"marginRight\" : null}",
      "xaxis": "{\"title\": {\"text\": \"time\", \"type\": \"datetime\", \"y\":-10,\"align\": \"middle\",\"enabled\": true,\"style\": {\"color\":\"#ffffff\"}},\"tickInterval\": 3600000,\"tickWidth\": 0,\"gridLineWidth\": 0,\"labels\": {\"align\": \"right\",\"x\": -2,\"y\": 10,\"style\": {\"color\":\"#ffffff\",\"fontSize\": \"8px\"}}}",
      "yaxis": [
       {
        "style_object": "{\"linkedTo\":null,\"gridLineWidth\": 0,\"showFirstLabel\": false,\"opposite\": false, \"title\": {\"text\": \"yaxis_name\",\"x\":7,\"style\": {\"color\": \"#ffffff\",\"fontSize\": \"8px\"}},\"labels\": {\"align\": \"right\",\"x\": 3,\"y\": 16,\"style\": {\"color\": \"#ffffff\",\"fontSize\": \"8px\"},\"format\": \"{value:.,0f}\"}}"
       }
      ],
      "include_legend": true,
      "include_contextmenu": false,
      "enabled_fullscreen": true,
      "blocks": 4
     }
    }
   ]
  }
 ],
 "datasources": [
  {
   "name": "นาฬิกา",
   "type": "clock",
   "settings": {
    "name": "นาฬิกา",
    "refresh": 1
   }
  },
  {
   "name": "MSSql",
   "type": "Custom JSON",
   "settings": {
    "name": "MSSql",
    "url": "http://127.0.0.1:1111/api/mssql/?host=127.0.0.1&user=test&password=1&database=SQL_Datalog&query=select%20DateAndTime,%20Millitm,%20Val,%20Status,%20Marker,%20TagName,%20TagType,%20TagDataType,%20F.TagIndex%20from%20SQL_Datalog.dbo.FloatTable%20as%20f%20left%20join%20SQL_Datalog.dbo.TagTable%20as%20t%20on%20f.TagIndex%20=%20t.TagIndex%20where%20DateAndTime%20=%20(select%20max(DateAndTime)%20from%20SQL_Datalog.dbo.FloatTable);",
    "use_thingproxy": false,
    "refresh": 60,
    "method": "GET",
    "script_text": "//console.log(\"---- extract result : \", response.recordset)\nlet res={};\nresponse.recordset?.map((item,id)=>{\n    //console.log(\"--------- : \",id, item);\n\tlet tags = {}\n    item?.TagName.split(\"\\\\\")?.map((tag,i)=>{\n\t\t//console.log(\"--------- : \",i, tag);\n\t\ttags[\"tag\"+String(i+1)]=tag; \n    });\n\t//console.log(\"--------- : \", tags);\n\tres[item.TagIndex]={...response.recordset[id],\"tags\":tags};\n});\nreturn res//response.recordset"
   }
  }
 ],
 "columns": 14,
 "theme": "default"
}